﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <connectionStrings>
    <add name="Public" connectionString="Data Source=data.mises.org; Initial Catalog=Mises;user id=misesdotorg; password=letuskeepthispasswordasecret" providerName="System.Data.SqlClient" />
    <add name="MisesShop" connectionString="Data Source=data.mises.org;Initial Catalog=MisesShop;user id=misesdotorg; password=letuskeepthispasswordasecret" providerName="System.Data.SqlClient" />
    <add name="Membership" connectionString="Data Source=data.mises.org;Initial Catalog=MisesCommunity;user id=misesdotorg; password=letuskeepthispasswordasecret" providerName="System.Data.SqlClient" />
    <add name="AbleCommerce" connectionString="Data Source=data.mises.org;Initial Catalog=AbleCommerce;user id=misesdotorg; password=letuskeepthispasswordasecret" providerName="System.Data.SqlClient" />
    <add name="MisesBlog" connectionString="server=unixy.mises.org;database=web_misesblog;user id=web_dbuser;password=wsubOqmRLt;persist security info=True" providerName=".NET Framework Data Provider for MySQL" />
    <add name="BastiatBlog" connectionString="server=unixy.mises.org;database=web_bast;user id=web_dbuser;password=wsubOqmRLt;persist security info=True" providerName=".NET Framework Data Provider for MySQL" />
    <add name="MisesModel" connectionString="metadata=res://*/MisesDataModel.csdl|res://*/MisesDataModel.ssdl|res://*/MisesDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=data.mises.org;Initial Catalog=Mises;user id=misesdotorg; password=letuskeepthispasswordasecret;Persist Security Info=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="MisesEntities" connectionString="metadata=res://*/MisesDataModel.csdl|res://*/MisesDataModel.ssdl|res://*/MisesDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=data.mises.org;Initial Catalog=Mises;Persist Security Info=True;User ID=misesdotorg;Password=letuskeepthispasswordasecret;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>