﻿<?xml version="1.0" encoding="UTF-8"?>

<CustomSearchEngine id="lssgwvjfvx4" creator="008192686144554149800" language="en" sitesearch="true"
                    enable_suggest="true">
  <Title>
    Ludwig von Mises Institute
  </Title>
  <Description>
    The world center of the Austrian School of economics and libertarian political and social theory.
  </Description>
  <Context>
    <BackgroundLabels>
      <Label name="_cse_lssgwvjfvx4" mode="FILTER" />
      <Label name="_cse_exclude_lssgwvjfvx4" mode="ELIMINATE" />
    </BackgroundLabels>
  </Context>
  <LookAndFeel nonprofit="false">
    <SearchControls input_border_color="#44586a" input_background_color="#44586a" />
    <Promotions />

  </LookAndFeel>
  <SubscribedLinks>
    <SubscribedLink creator="008192686144554149800" />
  </SubscribedLinks>
  <AdSense />
  <EnterpriseAccount>
    <AccountAdmin first_name="Jeffrey" last_name="Tucker" email="misesinstitute@gmail.com" phone="334-321-2100"
                  country="US" job_title="VP editorial" />
    <Organization name="The Ludwig von Mises Institute for Austrian Economics" type="non_profit" size="20" />
  </EnterpriseAccount>
</CustomSearchEngine>