﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net40" />
  <package id="CodeContracts.Unofficial" version="1.0.0.2" targetFramework="net40" />
  <package id="DotNetOpenAuth.AspNet" version="4.0.4.12182" targetFramework="net40" />
  <package id="DotNetOpenAuth.Core" version="4.0.4.12182" targetFramework="net40" />
  <package id="DotNetOpenAuth.OAuth.Consumer" version="4.0.4.12182" targetFramework="net40" />
  <package id="DotNetOpenAuth.OAuth.Core" version="4.0.4.12182" targetFramework="net40" />
  <package id="DotNetOpenAuth.OpenId.Core" version="4.0.4.12182" targetFramework="net40" />
  <package id="DotNetOpenAuth.OpenId.RelyingParty" version="4.0.4.12182" targetFramework="net40" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net40" />
  <package id="knockoutjs" version="3.3.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.40804.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="1.0.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.Razor" version="2.0.30506.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.30506.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebPages.Data" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebPages.OAuth" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebPages.WebData" version="2.0.30506.0" targetFramework="net40" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" />
  <package id="Newtonsoft.Json" version="5.0.8" targetFramework="net40" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net40" />
  <package id="Ninject.MVC4" version="3.2.1.0" targetFramework="net40" />
  <package id="Ninject.Web.Common" version="3.2.3.0" targetFramework="net40" />
  <package id="Ninject.Web.Common.WebHost" version="3.2.3.0" targetFramework="net40" />
  <package id="WebActivatorEx" version="2.0.6" targetFramework="net40" />
  <package id="WebGrease" version="1.6.0" targetFramework="net40" />
</packages>