﻿<UserControl x:Class="Mises.Silverlight.VideoPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:player="clr-namespace:Microsoft.SilverlightMediaFramework.Player;assembly=Microsoft.SilverlightMediaFramework.Player" 
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    >
  <Grid x:Name="LayoutRoot" >

        <player:Player x:Name="videoplayer">
            <player:CoreSmoothStreamingMediaElement  />
        </player:Player>
        <toolkit:BusyIndicator IsBusy="true"  x:Name="BusyWindow" />

    </Grid>
</UserControl>
 