﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="AbleCommerceModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="AbleCommerceModelStoreContainer">
          <EntitySet Name="ac_Manufacturers" EntityType="AbleCommerceModel.Store.ac_Manufacturers" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ac_Products" EntityType="AbleCommerceModel.Store.ac_Products" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="ac_Manufacturers_ac_Products_FK1" Association="AbleCommerceModel.Store.ac_Manufacturers_ac_Products_FK1">
            <End Role="ac_Manufacturers" EntitySet="ac_Manufacturers" />
            <End Role="ac_Products" EntitySet="ac_Products" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="ac_Manufacturers">
          <Key>
            <PropertyRef Name="ManufacturerId" />
          </Key>
          <Property Name="ManufacturerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="StoreId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
        </EntityType>
        <EntityType Name="ac_Products">
          <Key>
            <PropertyRef Name="ProductId" />
          </Key>
          <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="StoreId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
          <Property Name="Price" Type="decimal" Nullable="false" Precision="12" Scale="4" />
          <Property Name="CostOfGoods" Type="decimal" Nullable="false" Precision="12" Scale="4" />
          <Property Name="MSRP" Type="decimal" Nullable="false" Precision="12" Scale="4" />
          <Property Name="Weight" Type="decimal" Nullable="false" Precision="12" Scale="4" />
          <Property Name="Length" Type="decimal" Nullable="false" Precision="12" Scale="4" />
          <Property Name="Width" Type="decimal" Nullable="false" Precision="12" Scale="4" />
          <Property Name="Height" Type="decimal" Nullable="false" Precision="12" Scale="4" />
          <Property Name="ManufacturerId" Type="int" />
          <Property Name="Sku" Type="nvarchar" MaxLength="40" />
          <Property Name="ModelNumber" Type="nvarchar" MaxLength="40" />
          <Property Name="DisplayPage" Type="varchar" MaxLength="100" />
          <Property Name="TaxCodeId" Type="int" />
          <Property Name="ShippableId" Type="tinyint" Nullable="false" />
          <Property Name="WarehouseId" Type="int" />
          <Property Name="InventoryModeId" Type="tinyint" Nullable="false" />
          <Property Name="InStock" Type="int" Nullable="false" />
          <Property Name="InStockWarningLevel" Type="int" Nullable="false" />
          <Property Name="ThumbnailUrl" Type="varchar" MaxLength="255" />
          <Property Name="ThumbnailAltText" Type="nvarchar" MaxLength="255" />
          <Property Name="ImageUrl" Type="varchar" MaxLength="255" />
          <Property Name="ImageAltText" Type="nvarchar" MaxLength="255" />
          <Property Name="Summary" Type="nvarchar(max)" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="ExtendedDescription" Type="nvarchar(max)" />
          <Property Name="VendorId" Type="int" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="LastModifiedDate" Type="datetime" Nullable="false" />
          <Property Name="IsFeatured" Type="bit" Nullable="false" />
          <Property Name="IsProhibited" Type="bit" Nullable="false" />
          <Property Name="AllowReviews" Type="bit" Nullable="false" />
          <Property Name="AllowBackorder" Type="bit" Nullable="false" />
          <Property Name="WrapGroupId" Type="int" />
          <Property Name="ExcludeFromFeed" Type="bit" Nullable="false" />
          <Property Name="HtmlHead" Type="nvarchar(max)" />
          <Property Name="DisablePurchase" Type="bit" Nullable="false" />
          <Property Name="MinQuantity" Type="smallint" Nullable="false" />
          <Property Name="MaxQuantity" Type="smallint" Nullable="false" />
          <Property Name="VisibilityId" Type="tinyint" Nullable="false" />
          <Property Name="Theme" Type="varchar" MaxLength="100" />
          <Property Name="IconUrl" Type="varchar" MaxLength="255" />
          <Property Name="IconAltText" Type="nvarchar" MaxLength="255" />
          <Property Name="IsGiftCertificate" Type="bit" Nullable="false" />
          <Property Name="UseVariablePrice" Type="bit" Nullable="false" />
          <Property Name="MinimumPrice" Type="decimal" Precision="10" Scale="2" />
          <Property Name="MaximumPrice" Type="decimal" Precision="10" Scale="2" />
          <Property Name="SearchKeywords" Type="nvarchar(max)" />
          <Property Name="HidePrice" Type="bit" Nullable="false" />
        </EntityType>
        <Association Name="ac_Manufacturers_ac_Products_FK1">
          <End Role="ac_Manufacturers" Type="AbleCommerceModel.Store.ac_Manufacturers" Multiplicity="0..1" />
          <End Role="ac_Products" Type="AbleCommerceModel.Store.ac_Products" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ac_Manufacturers">
              <PropertyRef Name="ManufacturerId" />
            </Principal>
            <Dependent Role="ac_Products">
              <PropertyRef Name="ManufacturerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Data" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="AbleCommerceEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ac_Manufacturers" EntityType="Data.ac_Manufacturers" />
          <EntitySet Name="ac_Products" EntityType="Data.ac_Products" />
          <AssociationSet Name="ac_Manufacturers_ac_Products_FK1" Association="Data.ac_Manufacturers_ac_Products_FK1">
            <End Role="ac_Manufacturers" EntitySet="ac_Manufacturers" />
            <End Role="ac_Products" EntitySet="ac_Products" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="ac_Manufacturers">
          <Key>
            <PropertyRef Name="ManufacturerId" />
          </Key>
          <Property Name="ManufacturerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StoreId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="ac_Products" Relationship="Data.ac_Manufacturers_ac_Products_FK1" FromRole="ac_Manufacturers" ToRole="ac_Products" />
        </EntityType>
        <EntityType Name="ac_Products">
          <Key>
            <PropertyRef Name="ProductId" />
          </Key>
          <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="GUID" Type="Guid" Nullable="false" />
          <Property Name="StoreId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="Price" Type="Decimal" Nullable="false" Precision="12" Scale="4" />
          <Property Name="CostOfGoods" Type="Decimal" Nullable="false" Precision="12" Scale="4" />
          <Property Name="MSRP" Type="Decimal" Nullable="false" Precision="12" Scale="4" />
          <Property Name="Weight" Type="Decimal" Nullable="false" Precision="12" Scale="4" />
          <Property Name="Length" Type="Decimal" Nullable="false" Precision="12" Scale="4" />
          <Property Name="Width" Type="Decimal" Nullable="false" Precision="12" Scale="4" />
          <Property Name="Height" Type="Decimal" Nullable="false" Precision="12" Scale="4" />
          <Property Name="ManufacturerId" Type="Int32" />
          <Property Name="Sku" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
          <Property Name="ModelNumber" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
          <Property Name="DisplayPage" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="TaxCodeId" Type="Int32" />
          <Property Name="ShippableId" Type="Byte" Nullable="false" />
          <Property Name="WarehouseId" Type="Int32" />
          <Property Name="InventoryModeId" Type="Byte" Nullable="false" />
          <Property Name="InStock" Type="Int32" Nullable="false" />
          <Property Name="InStockWarningLevel" Type="Int32" Nullable="false" />
          <Property Name="ThumbnailUrl" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="ThumbnailAltText" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="ImageUrl" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="ImageAltText" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="Summary" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="ExtendedDescription" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="VendorId" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsFeatured" Type="Boolean" Nullable="false" />
          <Property Name="IsProhibited" Type="Boolean" Nullable="false" />
          <Property Name="AllowReviews" Type="Boolean" Nullable="false" />
          <Property Name="AllowBackorder" Type="Boolean" Nullable="false" />
          <Property Name="WrapGroupId" Type="Int32" />
          <Property Name="ExcludeFromFeed" Type="Boolean" Nullable="false" />
          <Property Name="HtmlHead" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="DisablePurchase" Type="Boolean" Nullable="false" />
          <Property Name="MinQuantity" Type="Int16" Nullable="false" />
          <Property Name="MaxQuantity" Type="Int16" Nullable="false" />
          <Property Name="VisibilityId" Type="Byte" Nullable="false" />
          <Property Name="Theme" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
          <Property Name="IconUrl" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="IconAltText" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="IsGiftCertificate" Type="Boolean" Nullable="false" />
          <Property Name="UseVariablePrice" Type="Boolean" Nullable="false" />
          <Property Name="MinimumPrice" Type="Decimal" Precision="10" Scale="2" />
          <Property Name="MaximumPrice" Type="Decimal" Precision="10" Scale="2" />
          <Property Name="SearchKeywords" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="HidePrice" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="ac_Manufacturers" Relationship="Data.ac_Manufacturers_ac_Products_FK1" FromRole="ac_Products" ToRole="ac_Manufacturers" />
        </EntityType>
        <Association Name="ac_Manufacturers_ac_Products_FK1">
          <End Role="ac_Manufacturers" Type="Data.ac_Manufacturers" Multiplicity="0..1" />
          <End Role="ac_Products" Type="Data.ac_Products" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ac_Manufacturers">
              <PropertyRef Name="ManufacturerId" />
            </Principal>
            <Dependent Role="ac_Products">
              <PropertyRef Name="ManufacturerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AbleCommerceModelStoreContainer" CdmEntityContainer="AbleCommerceEntities">
          <EntitySetMapping Name="ac_Manufacturers">
            <EntityTypeMapping TypeName="Data.ac_Manufacturers">
              <MappingFragment StoreEntitySet="ac_Manufacturers">
                <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
                <ScalarProperty Name="StoreId" ColumnName="StoreId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ac_Products">
            <EntityTypeMapping TypeName="Data.ac_Products">
              <MappingFragment StoreEntitySet="ac_Products">
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="GUID" ColumnName="GUID" />
                <ScalarProperty Name="StoreId" ColumnName="StoreId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="CostOfGoods" ColumnName="CostOfGoods" />
                <ScalarProperty Name="MSRP" ColumnName="MSRP" />
                <ScalarProperty Name="Weight" ColumnName="Weight" />
                <ScalarProperty Name="Length" ColumnName="Length" />
                <ScalarProperty Name="Width" ColumnName="Width" />
                <ScalarProperty Name="Height" ColumnName="Height" />
                <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
                <ScalarProperty Name="Sku" ColumnName="Sku" />
                <ScalarProperty Name="ModelNumber" ColumnName="ModelNumber" />
                <ScalarProperty Name="DisplayPage" ColumnName="DisplayPage" />
                <ScalarProperty Name="TaxCodeId" ColumnName="TaxCodeId" />
                <ScalarProperty Name="ShippableId" ColumnName="ShippableId" />
                <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
                <ScalarProperty Name="InventoryModeId" ColumnName="InventoryModeId" />
                <ScalarProperty Name="InStock" ColumnName="InStock" />
                <ScalarProperty Name="InStockWarningLevel" ColumnName="InStockWarningLevel" />
                <ScalarProperty Name="ThumbnailUrl" ColumnName="ThumbnailUrl" />
                <ScalarProperty Name="ThumbnailAltText" ColumnName="ThumbnailAltText" />
                <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
                <ScalarProperty Name="ImageAltText" ColumnName="ImageAltText" />
                <ScalarProperty Name="Summary" ColumnName="Summary" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="ExtendedDescription" ColumnName="ExtendedDescription" />
                <ScalarProperty Name="VendorId" ColumnName="VendorId" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
                <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
                <ScalarProperty Name="IsProhibited" ColumnName="IsProhibited" />
                <ScalarProperty Name="AllowReviews" ColumnName="AllowReviews" />
                <ScalarProperty Name="AllowBackorder" ColumnName="AllowBackorder" />
                <ScalarProperty Name="WrapGroupId" ColumnName="WrapGroupId" />
                <ScalarProperty Name="ExcludeFromFeed" ColumnName="ExcludeFromFeed" />
                <ScalarProperty Name="HtmlHead" ColumnName="HtmlHead" />
                <ScalarProperty Name="DisablePurchase" ColumnName="DisablePurchase" />
                <ScalarProperty Name="MinQuantity" ColumnName="MinQuantity" />
                <ScalarProperty Name="MaxQuantity" ColumnName="MaxQuantity" />
                <ScalarProperty Name="VisibilityId" ColumnName="VisibilityId" />
                <ScalarProperty Name="Theme" ColumnName="Theme" />
                <ScalarProperty Name="IconUrl" ColumnName="IconUrl" />
                <ScalarProperty Name="IconAltText" ColumnName="IconAltText" />
                <ScalarProperty Name="IsGiftCertificate" ColumnName="IsGiftCertificate" />
                <ScalarProperty Name="UseVariablePrice" ColumnName="UseVariablePrice" />
                <ScalarProperty Name="MinimumPrice" ColumnName="MinimumPrice" />
                <ScalarProperty Name="MaximumPrice" ColumnName="MaximumPrice" />
                <ScalarProperty Name="SearchKeywords" ColumnName="SearchKeywords" />
                <ScalarProperty Name="HidePrice" ColumnName="HidePrice" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>