<project name="local.properties"  xmlns="http://nant.sf.net/release/0.85/nant.xsd">
  <property name="MisesDB.Name" value="MisesLocal"/>  <!-- overrides value "Mises" located in the Mises.xml file-->
  <property name="DB.Server" value=".\sqlexpress"/>  <!-- overrides value "."(localhost) located in the Mises.xml file-->
  <property name="DB.Security" value="user id=mises; password=ludwig"/>  <!-- overrides value "user id=username; password=password" located in the Mises.xml file-->
     <!-- To use integrated security use the following <property name="DB.Security" value="Integrated Security=SSPI"/>  -->
 
  <!-- some of the other properties you might want to override -->
  <property name="AbleCommerceDB.Name" value="AbleCommerceCI"/>
  <property name="MisesShopDB.Name" value="MisesShopLocalCI"/>
  <property name="MembershipDB.Name" value="MembershipLocalCI"/>  
    
 
 
</project>