﻿<?xml version="1.0" encoding="UTF-8"?>

<data>
  <!--wiki-url="http://simile.mit.edu/shelf/"
    wiki-section="Simile Jewish Timeline"-->
  <event start='200 BC' end='100 AD' isDuration="true" title="Canonicalization of Tanakh">
    Throughout this era the &lt;a href="http://en.wikipedia.org/wiki/Tanakh" title="Tanakh"&gt;Tanakh&lt;/a&gt;
    (&lt;a href="http://en.wikipedia.org/wiki/Hebrew_Bible" title="Hebrew Bible"&gt;Hebrew Bible&lt;/a&gt;) is
    gradually canonized. Jewish religious works that were written after the time of
    &lt;a href="http://en.wikipedia.org/wiki/Ezra" title="Ezra"&gt;Ezra&lt;/a&gt; were not canonized, although
    many became popular among many groups of Jews. Those works that made it into the Greek translation of the
    Bible (the &lt;a href="http://en.wikipedia.org/wiki/Septuagint" title="Septuagint"&gt;Septuagint&lt;/a&gt;)
    became known as the &lt;a href="http://en.wikipedia.org/wiki/Deuterocanonical_books" title="Deuterocanonical books"&gt;deuterocanonical&lt;/a&gt;
    books.
  </event>

  <event start='30' end='100' isDuration="true" title="Christianity splits from Judaism">
    Christianity emerges as a movement, and then splits from Judaism.
  </event>
  <event start='66' end='70' isDuration="true" title="Destruction of Second Temple">
    The &lt;a href="http://en.wikipedia.org/wiki/Great_Jewish_Revolt" title="Great Jewish Revolt"&gt;Great Jewish Revolt&lt;/a&gt;
    ended with destruction of the &lt;a href="http://en.wikipedia.org/wiki/Second_Temple" title="Second Temple"&gt;Second Temple&lt;/a&gt;
    and the &lt;a href="http://en.wikipedia.org/wiki/Destruction_of_Jerusalem" title="Destruction of Jerusalem"&gt;fall of Jerusalem&lt;/a&gt;.
  </event>

  <event start='70' end='200' isDuration="true" title="Period of the Tannaim">
    Period of the &lt;i&gt;&lt;a href="http://en.wikipedia.org/wiki/Tannaim" title="Tannaim"&gt;tannaim&lt;/a&gt;&lt;/i&gt;,
    rabbis who organized and debated the Jewish &lt;a href="http://en.wikipedia.org/wiki/Oral_law" title="Oral law"&gt;oral law&lt;/a&gt;.
    The decisions of the &lt;i&gt;tannaim&lt;/i&gt; are contained in the &lt;a href="http://en.wikipedia.org/wiki/Mishnah" title="Mishnah"&gt;Mishnah&lt;/a&gt;,
    &lt;a href="http://en.wikipedia.org/wiki/Beraita" title="Beraita"&gt;Beraita&lt;/a&gt;, &lt;a href="http://en.wikipedia.org/wiki/Tosefta" title="Tosefta"&gt;Tosefta&lt;/a&gt;,
    and various &lt;a href="http://en.wikipedia.org/wiki/Midrash" title="Midrash"&gt;Midrash&lt;/a&gt; compilations.
    (see &lt;a href="http://shamash.org/lists/scj-faq/HTML/faq/03-index.html" class="external text" title="http://shamash.org/lists/scj-faq/HTML/faq/03-index.html"&gt;Torah (at Shamash)&lt;/a&gt;)
  </event>

  <event start='73' title="Fall of Masada">
    The fall of &lt;a href="http://en.wikipedia.org/wiki/Masada" title="Masada"&gt;Masada&lt;/a&gt;.
  </event>
  <event start='131' title="Jerusalem renamed to Aelia Capitolina">
    The &lt;a href="http://en.wikipedia.org/wiki/Roman_emperor" title="Roman emperor"&gt;Roman emperor&lt;/a&gt;
    &lt;a href="http://en.wikipedia.org/wiki/Hadrian" title="Hadrian"&gt;Hadrian&lt;/a&gt;
    renamed &lt;a href="http://en.wikipedia.org/wiki/Jerusalem" title="Jerusalem"&gt;Jerusalem&lt;/a&gt; into
    &lt;a href="http://en.wikipedia.org/wiki/Aelia_Capitolina" title="Aelia Capitolina"&gt;Aelia Capitolina&lt;/a&gt;
    and forbade Jews to set foot there.
  </event>

  <event start='132' end='135' isDuration="true" title="Bar Kokhba's revolt against Rome">
    &lt;a href="http://en.wikipedia.org/wiki/Simon_bar_Kokhba" title="Simon bar Kokhba"&gt;Bar Kokhba&lt;/a&gt;
    (Bar Kosiba) leads a doomed &lt;a href="http://en.wikipedia.org/wiki/Bar_Kokhba%27s_revolt" title="Bar Kokhba's revolt"&gt;Jewish revolt&lt;/a&gt;
    against &lt;a href="http://en.wikipedia.org/wiki/Rome" title="Rome"&gt;Rome&lt;/a&gt; in response to
    Hadrian's actions. In the aftermath of the revolt, &lt;a href="http://en.wikipedia.org/wiki/Hadrian" title="Hadrian"&gt;Hadrian&lt;/a&gt;
    renamed the province of &lt;a href="http://en.wikipedia.org/wiki/Judea" title="Judea"&gt;Judea&lt;/a&gt;
    as &lt;a href="http://en.wikipedia.org/wiki/Syria_Palaestina" title="Syria Palaestina"&gt;Syria Palaestina&lt;/a&gt;.
  </event>

  <event start='200' title="Standardization of Jewish oral law">
    The &lt;a href="http://en.wikipedia.org/wiki/Mishnah" title="Mishnah"&gt;Mishnah&lt;/a&gt;, the standardization
    of the Jewish oral law as it stands today, is redacted by &lt;a href="http://en.wikipedia.org/wiki/Judah_haNasi" title="Judah haNasi"&gt;Judah haNasi&lt;/a&gt;.
  </event>
  <event start='220' end='500' isDuration="true" title="Period of the Amoraim">
    Period of the &lt;i&gt;&lt;a href="http://en.wikipedia.org/wiki/Amoraim" title="Amoraim"&gt;amoraim&lt;/a&gt;&lt;/i&gt;,
    the &lt;a href="http://en.wikipedia.org/wiki/Rabbi" title="Rabbi"&gt;rabbis&lt;/a&gt; of the
    &lt;a href="http://en.wikipedia.org/wiki/Talmud" title="Talmud"&gt;Talmud&lt;/a&gt;.
  </event>

  <event start='315' end='337' isDuration="true" title="Constantine I enacts new restrictive legislature">
    Roman Emperor &lt;a href="http://en.wikipedia.org/wiki/Constantine_I_%28emperor%29" title="Constantine I (emperor)"&gt;Constantine I&lt;/a&gt;
    enacts new restrictive legislature. Conversion of Christians to Judaism is outlawed, congregations for religious
    services are curtailed, but Jews are also allowed to enter Jerusalem on the anniversary of the Temple's destruction.
  </event>
  <event start='361' end='363' isDuration="true" title="Julian allows Jews to rebuild Temple">
    The last &lt;a href="http://en.wikipedia.org/wiki/Pagan" title="Pagan"&gt;pagan&lt;/a&gt; Roman Emperor,
    &lt;a href="http://en.wikipedia.org/wiki/Julian_the_Apostate" title="Julian the Apostate"&gt;Julian&lt;/a&gt;,
    allows the Jews to return to "holy Jerusalem which you have for many years longed to see rebuilt" and to
    rebuild the Temple.
  </event>

  <event start='450' title="Redaction of the Talmud Yerushalmi">
    Redaction of &lt;a href="http://en.wikipedia.org/wiki/Talmud" title="Talmud"&gt;Talmud Yerushalmi&lt;/a&gt;
    (Talmud of the &lt;a href="http://en.wikipedia.org/wiki/Land_of_Israel" title="Land of Israel"&gt;land of Israel&lt;/a&gt;)
  </event>
  <event start='550' title="Main redaction of Talmud Bavli">
    The main redaction of &lt;a href="http://en.wikipedia.org/wiki/Talmud" title="Talmud"&gt;Talmud&lt;/a&gt;
    Bavli (&lt;a href="http://en.wikipedia.org/wiki/Babylonian_Talmud" title="Babylonian Talmud"&gt;Babylonian Talmud&lt;/a&gt;)
    is completed under Rabbis &lt;a href="http://en.wikipedia.org/wiki/Ravina_II" title="Ravina II"&gt;Ravina&lt;/a&gt; and
    &lt;a href="http://en.wikipedia.org/wiki/Ashi" title="Ashi"&gt;Ashi&lt;/a&gt;. To a lesser degree, the text continues to be
    modifed for the next 200 years.
  </event>

  <event start='550' end='700' isDuration="true" title="Period of the Savoraim">
    Period the &lt;i&gt;&lt;a href="http://en.wikipedia.org/wiki/Savoraim" title="Savoraim"&gt;savoraim&lt;/a&gt;&lt;/i&gt;,
    the sages in &lt;a href="http://en.wikipedia.org/wiki/Persian_Empire" title="Persian Empire"&gt;Persia&lt;/a&gt;
    who put the Talmud in its final form. Jews at this time in Israel were living under the oppressive rule of the
    &lt;a href="http://en.wikipedia.org/wiki/Byzantines" title="Byzantines"&gt;Byzantines&lt;/a&gt; under whom there
    were two more Jewish revolts and three &lt;a href="http://en.wikipedia.org/wiki/Samaritan" title="Samaritan"&gt;Samaritan&lt;/a&gt; revolts.
  </event>

  <event start='600' end='700' title="Khazar kingdom founded">
    The &lt;a href="http://en.wikipedia.org/wiki/Khazars" title="Khazars"&gt;Khazars&lt;/a&gt;
    (a &lt;a href="http://en.wikipedia.org/wiki/Turkic_peoples" title="Turkic peoples"&gt;Turkic&lt;/a&gt;
    semi-&lt;a href="http://en.wikipedia.org/wiki/Nomad" title="Nomad"&gt;nomadic people&lt;/a&gt; from
    &lt;a href="http://en.wikipedia.org/wiki/Central_Asia" title="Central Asia"&gt;Central Asia&lt;/a&gt;
    whose King and members of the upper class adopted &lt;a href="http://en.wikipedia.org/wiki/Judaism" title="Judaism"&gt;Judaism&lt;/a&gt;)
    founded the independent &lt;a href="http://en.wikipedia.org/wiki/Khazaria" title="Khazaria"&gt;Khazar kingdom&lt;/a&gt;
    in the southeastern part of today's &lt;a href="http://en.wikipedia.org/wiki/Europe" title="Europe"&gt;Europe&lt;/a&gt;.
  </event>

  <event start='600' end='700' title="Birth of Islam">
    Birth of &lt;a href="http://en.wikipedia.org/wiki/Islam" title="Islam"&gt;Islam&lt;/a&gt;,
    which, although among largely pagan Arabs, is influenced by &lt;a href="http://en.wikipedia.org/wiki/Judaism" title="Judaism"&gt;Judaism&lt;/a&gt;
    and &lt;a href="http://en.wikipedia.org/wiki/Christianity" title="Christianity"&gt;Christianity&lt;/a&gt;.
  </event>

  <event start='700' end='1250' isDuration="true" title="Period of the Gaonim">
    Period of the Gaonim (the Gaonic era). Jews in southern &lt;a href="http://en.wikipedia.org/wiki/Europe" title="Europe"&gt;Europe&lt;/a&gt;
    and Asia Minor lived under the often intolerant rule of Christian Kings and clerics. Most Jews lived in the
    &lt;a href="http://en.wikipedia.org/wiki/Muslim" title="Muslim"&gt;Muslim&lt;/a&gt; Arab realm (Andalusia,
    North Africa, Palestine, Iraq and Yemen). Despite sporadic periods of persecution, Jewish communal and
    cultural life flowered in this period. The universally recognized centers of Jewish life were in
    &lt;a href="http://en.wikipedia.org/wiki/Jerusalem" title="Jerusalem"&gt;Jerusalem&lt;/a&gt; and
    &lt;a href="http://en.wikipedia.org/wiki/Tiberias" title="Tiberias"&gt;Tiberias&lt;/a&gt; (Syria),
    &lt;a href="http://en.wikipedia.org/wiki/Sura" title="Sura"&gt;Sura&lt;/a&gt; and
    &lt;a href="http://en.wikipedia.org/wiki/Pumbeditha" title="Pumbeditha"&gt;Pumbeditha&lt;/a&gt; (Iraq).
    The heads of these law schools were the &lt;i&gt;Gaonim&lt;/i&gt;, who were consulted on matters of law by Jews
    throughout the world.
  </event>

  <event start='711' title="Muslim armies invade Spain">
    Muslim armies invade and occupy most of &lt;a href="http://en.wikipedia.org/wiki/Spain" title="Spain"&gt;Spain&lt;/a&gt;
    (At this time Jews made up about 8% of &lt;a href="http://en.wikipedia.org/wiki/Spain" title="Spain"&gt;Spain&lt;/a&gt;'s population).
    Under &lt;a href="http://en.wikipedia.org/wiki/Christian" title="Christian"&gt;Christian&lt;/a&gt; rule,
    Jews had been subject to frequent and intense persecution, but this was alleviated under Muslim rule. Some
    mark this as the beginning of the &lt;a href="http://en.wikipedia.org/wiki/Golden_age_of_Jewish_culture_in_Spain" title="Golden age of Jewish culture in Spain"&gt;Golden age of Jewish culture in Spain&lt;/a&gt;.
  </event>

  <event start='760' title="Karaites split from rabbinic Judaism">
    The &lt;a href="http://en.wikipedia.org/wiki/Karaites" title="Karaites"&gt;Karaites&lt;/a&gt; reject
    the authority of the oral law, and split off from rabbinic Judaism.
  </event>
  <event start='871' title="Earliest dated document of Cairo Geniza">
    An incomplete marriage contract dated to October 6 of this year is the earliest dated document found in
    the papers of the &lt;a href="http://en.wikipedia.org/wiki/Cairo_Geniza" title="Cairo Geniza"&gt;Cairo Geniza&lt;/a&gt;.
  </event>

  <event start='900' end='1090' isDuration="true" title="Golden age of Jewish culture in Spain">
    The &lt;a href="http://en.wikipedia.org/wiki/Golden_age_of_Jewish_culture_in_Spain" title="Golden age of Jewish culture in Spain"&gt;Golden age of Jewish culture in Spain&lt;/a&gt;.
    &lt;a href="http://en.wikipedia.org/wiki/Abd-ar-Rahman_III" title="Abd-ar-Rahman III"&gt;Abd-ar-Rahman III&lt;/a&gt;
    becomes Caliph of &lt;a href="http://en.wikipedia.org/wiki/Spain" title="Spain"&gt;Spain&lt;/a&gt; in
    &lt;a href="http://en.wikipedia.org/wiki/912" title="912"&gt;912&lt;/a&gt;, ushering in the height of
    tolerance. Muslims granted Jews and Christians exemptions from military service, the right to their
    own courts of law, and a guarantee of safety of their property. Jewish poets, scholars, scientists,
    statesmen and philosophers flourished in and were an integral part of the extensive Arab civilization.
    This ended with the invasion of &lt;a href="http://en.wikipedia.org/wiki/Almoravides" title="Almoravides"&gt;Almoravides&lt;/a&gt; in 1090.
  </event>

  <event start='940' title="Saadia Gaon compiles Siddur">
    In &lt;a href="http://en.wikipedia.org/wiki/Iraq" title="Iraq"&gt;Iraq&lt;/a&gt;,
    &lt;a href="http://en.wikipedia.org/wiki/Saadia_Gaon" title="Saadia Gaon"&gt;Saadia Gaon&lt;/a&gt;
    compiles his &lt;a href="http://en.wikipedia.org/wiki/Siddur" title="Siddur"&gt;siddur&lt;/a&gt; (Jewish prayer book.)
  </event>

  <event start='1013' end='1073' isDuration="true" title="Rabbi Yitchaki Alfassi writes Rif">
    Rabbi Yitchaki Alfassi (from &lt;a href="http://en.wikipedia.org/wiki/Morocco" title="Morocco"&gt;Morocco&lt;/a&gt;,
    later Spain) writes the &lt;i&gt;Rif&lt;/i&gt;, an important work of &lt;a href="http://en.wikipedia.org/wiki/Halakha" title="Halakha"&gt;Jewish law&lt;/a&gt;.
  </event>

  <event start='1040' end='1105' isDuration="true" title="Rabbi Shlomo Yitzhaki commentaries on Tanakh">
    Rabbi Shlomo Yitzhaki (&lt;a href="http://en.wikipedia.org/wiki/Rashi" title="Rashi"&gt;Rashi&lt;/a&gt;)
    writes important commentaries on almost the entire &lt;a href="http://en.wikipedia.org/wiki/Tanakh" title="Tanakh"&gt;Tanakh&lt;/a&gt;
    (Hebrew Bible) and Talmud.
  </event>
  <event start='1095' end='1291' isDuration="true" title="Christian Crusades begin">
    Christian &lt;a href="http://en.wikipedia.org/wiki/Crusades" title="Crusades"&gt;Crusades&lt;/a&gt; begin,
    sparking warfare with Islam in &lt;a href="http://en.wikipedia.org/wiki/Palestine_%28region%29" title="Palestine (region)"&gt;Palestine&lt;/a&gt;.
    Crusaders temporarily capture &lt;a href="http://en.wikipedia.org/wiki/Jerusalem" title="Jerusalem"&gt;Jerusalem&lt;/a&gt;
    in &lt;a href="http://en.wikipedia.org/wiki/1099" title="1099"&gt;1099&lt;/a&gt;. Tens of thousands of
    Jews are killed by European crusaders throughout Europe and in the Middle East.
  </event>

  <event start='1100' end='1275' isDuration="true" title="Time of the Tosafot">
    Time of the &lt;i&gt;tosafot&lt;/i&gt;, Talmudic commentators who carried on &lt;a href="http://en.wikipedia.org/wiki/Rashi" title="Rashi"&gt;Rashi&lt;/a&gt;'s
    work. They include some of his descendants.
  </event>
  <event start='1107' title="Moroccan Jews expelled who do not convert">
    Moroccan &lt;a href="http://en.wikipedia.org/wiki/Almoravid" title="Almoravid"&gt;Almoravid&lt;/a&gt; ruler
    Yoseph Ibn Tashfin expels Moroccan Jews who do not convert.
  </event>

  <event start='1135' end='1204' isDuration="true" title="Maimonides writes Mishneh Torah">
    Rabbi Moses ben Maimon, aka &lt;a href="http://en.wikipedia.org/wiki/Maimonides" title="Maimonides"&gt;Maimonides&lt;/a&gt;
    is the leading rabbi of &lt;a href="http://en.wikipedia.org/wiki/Sephardi" title="Sephardi"&gt;Sephardic Jewry&lt;/a&gt;.
    Among his many accomplishments, he writes an influential code of law (The &lt;a href="http://en.wikipedia.org/wiki/Mishneh_Torah" title="Mishneh Torah"&gt;Mishneh Torah&lt;/a&gt;)
    as well as, in &lt;a href="http://en.wikipedia.org/wiki/Arabic_language" title="Arabic language"&gt;Arabic&lt;/a&gt;,
    the most influential philosophical work (&lt;a href="http://en.wikipedia.org/wiki/Guide_for_the_Perplexed" title="Guide for the Perplexed"&gt;Guide for the Perplexed&lt;/a&gt;)
    in Jewish history.
  </event>

  <event start='1250' end='1300' isDuration="true" title="Moses de Leon of Spain">
    The life of &lt;a href="http://en.wikipedia.org/wiki/Moses_de_Leon" title="Moses de Leon"&gt;Moses de Leon&lt;/a&gt;,
    of Spain. He authors the &lt;a href="http://en.wikipedia.org/wiki/Zohar" title="Zohar"&gt;Zohar&lt;/a&gt;
    (Book of Splendor) which contains mystical interpretations of the Torah. This begins the modern form of
    &lt;a href="http://en.wikipedia.org/wiki/Kabbalah" title="Kabbalah"&gt;Kabbalah&lt;/a&gt; (esoteric Jewish mysticism).
  </event>

  <event start='1250' end='1550' isDuration="true" title="Period of the Rishonim">
    Period of the &lt;i&gt;Rishonim&lt;/i&gt;, the medieval rabbinic sages. Most Jews at this time lived in lands bordering
    the &lt;a href="http://en.wikipedia.org/wiki/Mediterranean_Sea" title="Mediterranean Sea"&gt;Mediterranean Sea&lt;/a&gt;
    or in &lt;a href="http://en.wikipedia.org/wiki/Western_Europe" title="Western Europe"&gt;Western Europe&lt;/a&gt;
    under feudal systems. With the decline of Muslim and Jewish centers of power in &lt;a href="http://en.wikipedia.org/wiki/Iraq" title="Iraq"&gt;Iraq&lt;/a&gt;,
    there was no single place in the world which was a recognized authority for deciding matters of Jewish law
    and practice. Consequently, the rabbis recognized the need for writing commentaries on the
    &lt;a href="http://en.wikipedia.org/wiki/Torah" title="Torah"&gt;Torah&lt;/a&gt; and Talmud and for writing
    law codes that would allow Jews anywhere in the world to be able to continue living in the Jewish tradition.
  </event>

  <event start='1270' end='1343' isDuration="true" title="Rabbi Jacob ben Asher writes Arba'ah Turim">
    Rabbi Jacob ben Asher of Spain writes the Arba'ah Turim (Four Rows of Jewish Law).
  </event>
  <event start='1290' title="Jews expelled from England by Edward I">
    Jews are expelled from &lt;a href="http://en.wikipedia.org/wiki/England" title="England"&gt;England&lt;/a&gt;
    by &lt;a href="http://en.wikipedia.org/wiki/Edward_I_of_England" title="Edward I of England"&gt;Edward I&lt;/a&gt;
    by the &lt;i&gt;&lt;a href="http://en.wikipedia.org/wiki/Statute_of_Jewry" title="Statute of Jewry"&gt;Statute of Jewry&lt;/a&gt;&lt;/i&gt;.
  </event>

  <event start='1300' title="Rabbi Levi ben Gershom">
    Rabbi Levi ben Gershom, aka &lt;a href="http://en.wikipedia.org/wiki/Gersonides" title="Gersonides"&gt;Gersonides&lt;/a&gt;.
    A 14th century French Jewish philosopher best known for his &lt;i&gt;Sefer Milhamot Adonai&lt;/i&gt; ("The Book of the Wars of the Lord")
    as well as for his philosophical commentaries.
  </event>
  <event start='1306' end='1394' isDuration="true" title="Jews repeatedly expelled from France">
    Jews are repeatedly expelled from &lt;a href="http://en.wikipedia.org/wiki/France" title="France"&gt;France&lt;/a&gt; and readmitted, for a price.
  </event>

  <event start='1343' title="Jews invited to Poland">
    Persecuted in Western Europe, Jews are invited to &lt;a href="http://en.wikipedia.org/wiki/Poland" title="Poland"&gt;Poland&lt;/a&gt;
    by &lt;a href="http://en.wikipedia.org/wiki/Casimir_II_of_Poland" title="Casimir II of Poland"&gt;Casimir the Great&lt;/a&gt;.
  </event>
  <event start='1486' title="First Jewish prayer book published">
    First Jewish prayer book published in Italy.
  </event>

  <event start='1488' end='1575' title="Rabbi Yosef Karo compiles Beit Yosef, Shulkhan Arukh">
    Rabbi Yosef Karo spends 20 years compiling the Beit Yosef, an enormous guide to Jewish law. He then
    writes a more concise guide, the &lt;a href="http://en.wikipedia.org/wiki/Shulkhan_Arukh" title="Shulkhan Arukh"&gt;Shulkhan Arukh&lt;/a&gt;,
    that becomes the standard law guide for the next 400 years.
  </event>
  <event start='1492' title="Jews expelled from Spain, Portugal, Germany">
    Approximately 200,000 Jews are expelled from Spain, in &lt;a href="http://en.wikipedia.org/wiki/1496" title="1496"&gt;1496&lt;/a&gt;
    from &lt;a href="http://en.wikipedia.org/wiki/Portugal" title="Portugal"&gt;Portugal&lt;/a&gt; and
    from many German cities. The expelled Jews relocate to the &lt;a href="http://en.wikipedia.org/wiki/Netherlands" title="Netherlands"&gt;Netherlands&lt;/a&gt;,
    &lt;a href="http://en.wikipedia.org/wiki/Turkey" title="Turkey"&gt;Turkey&lt;/a&gt;, &lt;a href="http://en.wikipedia.org/wiki/Arab" title="Arab"&gt;Arab&lt;/a&gt;
    lands, and &lt;a href="http://en.wikipedia.org/wiki/Judea" title="Judea"&gt;Judea&lt;/a&gt;; some
    eventually go to South and Central America. However, most emigrate to Poland. In later centuries,
    more than 50% of Jewish world population lived in Poland.
  </event>

  <event start='1493' title="Jews expelled from Sicily">
    Jews expelled from Sicily. As many as 137,000 exiled.
  </event>
  <event start='1501' title="Jews readmitted to Grand Duchy of Lithuania">
    King &lt;a href="http://en.wikipedia.org/wiki/Alexander_of_Poland" title="Alexander of Poland"&gt;Alexander of Poland&lt;/a&gt;
    readmits Jews to &lt;a href="http://en.wikipedia.org/wiki/Grand_Duchy_of_Lithuania" title="Grand Duchy of Lithuania"&gt;Grand Duchy of Lithuania&lt;/a&gt;.
  </event>

  <event start='1516' title="Ghetto of Venice established">
    &lt;a href="http://en.wikipedia.org/wiki/Ghetto" title="Ghetto"&gt;Ghetto&lt;/a&gt; of Venice established,
    the first Jewish ghetto in Europe. Many others follow.
  </event>
  <event start='1525' end='1572' title="Rabbi Moshe Isserles writes Mappah">
    Rabbi Moshe Isserles (The Rama) of &lt;a href="http://en.wikipedia.org/wiki/Cracow" title="Cracow"&gt;Cracow&lt;/a&gt;
    writes an extensive gloss to the &lt;a href="http://en.wikipedia.org/wiki/Shulkhan_Arukh" title="Shulkhan Arukh"&gt;Shulkhan Arukh&lt;/a&gt;
    called the &lt;i&gt;Mappah&lt;/i&gt;, extending its application to &lt;a href="http://en.wikipedia.org/wiki/Ashkenazi" title="Ashkenazi"&gt;Ashkenazi&lt;/a&gt;
    Jewry.
  </event>

  <event start='1534' title="King of Poland abolishes special clothes law">
    King &lt;a href="http://en.wikipedia.org/wiki/Sigismund_I_of_Poland" title="Sigismund I of Poland"&gt;Sigismund I of Poland&lt;/a&gt;
    abolishes the law that required Jews to wear special clothes.
  </event>
  <event start='1534' title="First Yiddish book published">
    First &lt;a href="http://en.wikipedia.org/wiki/Yiddish" title="Yiddish"&gt;Yiddish&lt;/a&gt; book published, in Poland.
  </event>

  <event start='1534' end='1572' title="Issac Luria develops Kabbalah">
    Issac Luria develops the modern form of esoteric Jewish mysticism AKA
    &lt;a href="http://en.wikipedia.org/wiki/Kabbalah" title="Kabbalah"&gt;Kabbalah&lt;/a&gt;.
  </event>
  <event start='1547' title="First Hebrew Jewish print house in Lublin">
    First Hebrew Jewish printing house in &lt;a href="http://en.wikipedia.org/wiki/Lublin" title="Lublin"&gt;Lublin&lt;/a&gt;.
    &lt;a href="http://en.wikipedia.org/wiki/1580" title="1580"&gt;1580&lt;/a&gt;-&lt;a href="http://en.wikipedia.org/wiki/1764" title="1764"&gt;1764&lt;/a&gt;.
  </event>

  <event start='1567' title="First Jewish university">
    First Jewish university &lt;i&gt;Jeshiva&lt;/i&gt; was founded in Poland.
  </event>
  <event start='1580' end='1764' title="First session of Council of Four Lands">
    First session of the &lt;a href="http://en.wikipedia.org/wiki/Council_of_Four_Lands" title="Council of Four Lands"&gt;Council of Four Lands&lt;/a&gt;
    (&lt;i&gt;Va'ad Arba' Aratzot&lt;/i&gt;) in Lublin, &lt;a href="http://en.wikipedia.org/wiki/Polish-Lithuanian_Commonwealth" title="Polish-Lithuanian Commonwealth"&gt;Poland&lt;/a&gt;.
    70 delegates from local Jewish &lt;i&gt;kehillot&lt;/i&gt; meet to discuss taxation and other issues important to the Jewish community.
  </event>

  <event start='1623' title="First time separate Jewish Sejm">
    First time separate (&lt;i&gt;Va'ad&lt;/i&gt;) Jewish Sejm for &lt;a href="http://en.wikipedia.org/wiki/Grand_Duchy_of_Lithuania" title="Grand Duchy of Lithuania"&gt;Grand Duchy of Lithuania&lt;/a&gt;.
  </event>
  <event start='1626' end='1676' title="False Messiah Sabbatai Zevi">
    False &lt;a href="http://en.wikipedia.org/wiki/Messiah" title="Messiah"&gt;Messiah&lt;/a&gt;
    &lt;a href="http://en.wikipedia.org/wiki/Sabbatai_Zevi" title="Sabbatai Zevi"&gt;Sabbatai Zevi&lt;/a&gt;.
  </event>

  <event start='1633' title="Jews allowed to forbid Christians into their city">
    Jews of &lt;a href="http://en.wikipedia.org/wiki/Poznan" title="Poznan"&gt;Poznan&lt;/a&gt; granted a
    privilege of forbidding Christians to enter into their city.
  </event>
  <event start='1648' title="Worldwide population of Jewry 750,000">
    Jewish population of Poland reached 450,000 or 4.5% whole population. Bohemia 40,000 and Moravia 25,000.
    Worldwide population of Jewry is estmated at 750,000.
  </event>
  <event start='1648' end='1655' isDuration="true" title="Massacre of Polish gentry and Jewry">
    The &lt;a href="http://en.wikipedia.org/wiki/Ukraine" title="Ukraine"&gt;Ukrainian&lt;/a&gt;
    &lt;a href="http://en.wikipedia.org/wiki/Cossack" title="Cossack"&gt;Cossack&lt;/a&gt;
    &lt;a href="http://en.wikipedia.org/wiki/Bohdan_Chmielnicki" title="Bohdan Chmielnicki"&gt;Bohdan Chmielnicki&lt;/a&gt;
    leads a massacre of Polish gentry and Jewry that leaves an estimated 65,000 Jews dead and a
    similar number of gentry. The total decrease in the number of Jews is estmated at 100,000.
    &lt;a href="http://www.virtual.co.il/communities/wjcbook/poland/" class="external autonumber" title="http://www.virtual.co.il/communities/wjcbook/poland/"&gt;[1]&lt;/a&gt;
  </event>
  <event start='1655' title="Jews readmitted to England">
    Jews readmitted to England by &lt;a href="http://en.wikipedia.org/wiki/Oliver_Cromwell" title="Oliver Cromwell"&gt;Oliver Cromwell&lt;/a&gt;.
  </event>
  <event start='1700' end='1760' isDuration="true" title="Israel ben Eliezer founds Hasidic Judaism">
    Israel ben Eliezer, known as the &lt;a href="http://en.wikipedia.org/wiki/Ba%27al_Shem_Tov" title="Ba'al Shem Tov"&gt;Ba'al Shem Tov&lt;/a&gt;,
    founds &lt;a href="http://en.wikipedia.org/wiki/Hasidic_Judaism" title="Hasidic Judaism"&gt;Hasidic Judaism&lt;/a&gt;,
    a way to approach &lt;a href="http://en.wikipedia.org/wiki/God" title="God"&gt;God&lt;/a&gt;
    through meditation and fervent joy. He and his disciples attract many followers, and establish
    numerous &lt;a href="http://en.wikipedia.org/wiki/Hassid" title="Hassid"&gt;Hassidic&lt;/a&gt;
    sects. The European Jewish opponents of Hassidim (known as Mitnagdim) argue that one should
    follow a more scholarly approach to &lt;a href="http://en.wikipedia.org/wiki/Judaism" title="Judaism"&gt;Judaism&lt;/a&gt;.
    Some of the more well known Hassidic sects include Breslover, Lubavitch (Chabad), Satmar, Gerer,
    and Bobover Hasidim.
  </event>

  <event start='1700' title="Rabbi Yehuda Hehasi moves to Eretz Yisrael">
    Rabbi Yehuda Hehasid moves to Eretz Yisrael accompanied by hundreds of his followers. In
    preparation for their arrival, the residents of Jerusalem build dwellings and a synagogue.
    A few days after his arrival, Rabbi Yehuda dies suddenly, to the dismay of his followers.
  </event>
  <event start='1720' title="Rabbi Yehuda Hehasid's synagogue destroyed">
    Arab residents of Jerusalem break into the synagogue built for Rabbi Yehuda Hehasid,
    destroying it and expelling all Ashkenazy Jews from the city. The attack results from
    a debt the Ashkenazi community owed the Arab residents from the time of Rabbi Yehuda Hehasid.
  </event>
  <event start='1720' end='1797' isDuration="true" title="Rabbi Elijah of Vilna">
    Rabbi Elijah of &lt;a href="http://en.wikipedia.org/wiki/Vilna" title="Vilna"&gt;Vilna&lt;/a&gt;, the Vilna Gaon.
  </event>

  <event start='1729' end='1786' title="Moses Mendelssohn and Haskalah movement">
    Moses Mendelssohn, and the &lt;a href="http://en.wikipedia.org/wiki/Haskalah" title="Haskalah"&gt;Haskalah&lt;/a&gt;
    (Enlightenment) movement. He strove to bring an end to the isolation of the Jews so that
    they would be able to embrace the culture of the Western world, and in turn be embraced
    by gentiles as equals. The Haskalah opened the door for the development of all the modern
    Jewish denominations and the revival of Hebrew as a spoken language, but it also paved
    the way for many who, wishing to be fully accepted into Christian society, converted to
    Christianity or chose to assimilate to emulate it.
  </event>
  <event start='1740' title="Rabbi Haim Abulafia invited to Holy Land">
    Ottoman authorities invite Rabbi Haim Abulafia (1660-1744), renowned Kabbalist and Rabbi
    of Izmir, to come to the Holy Land. Rabbi Abulafia is to rebuild the city of Tiberias,
    which has lain desolate for some 70 years. The city's revival is seen by many as a sign
    of the coming of the Messiah. (Morgenstern, Arie. "&lt;i&gt;Dispersion and Longing for Zion,
    &lt;a href="http://en.wikipedia.org/wiki/1240" title="1240"&gt;1240&lt;/a&gt;-&lt;a href="http://en.wikipedia.org/wiki/1840" title="1840"&gt;1840&lt;/a&gt;&lt;/i&gt;". Azure. &lt;a href="http://www.jafi.org.il/education/culture/dispersion.html" class="external autonumber" title="http://www.jafi.org.il/education/culture/dispersion.html"&gt;[2]&lt;/a&gt;)
  </event>

  <event start='1740' end='1750' isDuration="true" title="Thousands moved to Eretz Yisrael">
    Thousands immigrate to Eretz Yisrael under the influence of Messianic predictions. The
    large immigration greatly increases the size and strength of the Jewish Settlement in
    Eretz Yisrael. (Morgenstern, Arie. "&lt;i&gt;Dispersion and Longing for Zion,
    &lt;a href="http://en.wikipedia.org/wiki/1240" title="1240"&gt;1240&lt;/a&gt;-&lt;a href="http://en.wikipedia.org/wiki/1840" title="1840"&gt;1840&lt;/a&gt;&lt;/i&gt;".
    Azure. &lt;a href="http://www.jafi.org.il/education/culture/dispersion.html" class="external autonumber" title="http://www.jafi.org.il/education/culture/dispersion.html"&gt;[3]&lt;/a&gt;)
  </event>

  <event start='1742' title="Rabbi Agraham Gershon 1st immigrant of Hassidic Aliyah">
    Rabbi Abraham Gershon of Kitob (d. &lt;a href="http://en.wikipedia.org/wiki/1760" title="1760"&gt;1760&lt;/a&gt;)
    is the first immigrant of the Hassidic Aliyah. He is a respected Talmudic scholar, mystic,
    and brother-in-law of Rabbi Israel Baal Shem Tov (founder of the Hassidic movement).
    Rabbi Abraham first settles in Hebron. Later, he relocates to Jerusalem at the behest of
    its residents. (&lt;i&gt;Encyclopedia Judaica&lt;/i&gt;, vol. 9, pp. 514. Gershon of Kitov)
  </event>
  <event start='1750' title="1,250,000 Jews worldwide, 750,000 in Poland">
    Jewish population of Poland reaches 750,000 or 8.0% of total. The worldwide Jewish population is estimated at 1,200,000.
  </event>

  <event start='1759' title="Jacob Frank's followers joined ranks of Polish szlachta">
    Followers of &lt;a href="http://en.wikipedia.org/wiki/Jacob_Frank" title="Jacob Frank"&gt;Jacob Frank&lt;/a&gt;
    joined ranks of Polish &lt;a href="http://en.wikipedia.org/wiki/Szlachta" title="Szlachta"&gt;szlachta&lt;/a&gt; (gentry) of Jewish origins.
  </event>
  <event start='1772' end='1795' isDuration="true" title="Partitions of Poland">
    &lt;a href="http://en.wikipedia.org/wiki/Partitions_of_Poland" title="Partitions of Poland"&gt;Partitions of Poland&lt;/a&gt;
    between &lt;a href="http://en.wikipedia.org/wiki/Russia" title="Russia"&gt;Russia&lt;/a&gt;, Kingdom of
    &lt;a href="http://en.wikipedia.org/wiki/Prussia_%28state%29" title="Prussia (state)"&gt;Prussia&lt;/a&gt; and
    &lt;a href="http://en.wikipedia.org/wiki/Austria" title="Austria"&gt;Austria&lt;/a&gt;. Main bulk of World
    Jewry lives now in those 3 countries. Old privileges of Jewish communities are denounced.
  </event>

  <event start='1775' end='1781' isDuration="true" title="American Revolution religious freedom guaranteed">
    &lt;a href="http://en.wikipedia.org/wiki/American_Revolution" title="American Revolution"&gt;American Revolution&lt;/a&gt;;
    religious Freedom guaranteed. &lt;a href="http://www.ort.org/jpr/AWR_web/Americas/usa.htm" class="external autonumber" title="http://www.ort.org/jpr/AWR_web/Americas/usa.htm"&gt;[4]&lt;/a&gt;,
    &lt;a href="http://lcweb.loc.gov/exhibits/declara/declara1.html" class="external autonumber" title="http://lcweb.loc.gov/exhibits/declara/declara1.html"&gt;[5]&lt;/a&gt;
  </event>

  <event start='1789' title="French revolution grants full right to Jews">
    The &lt;a href="http://en.wikipedia.org/wiki/French_revolution" title="French revolution"&gt;French revolution&lt;/a&gt;.
    In &lt;a href="http://en.wikipedia.org/wiki/1791" title="1791"&gt;1791&lt;/a&gt; France grants full right
    to Jews and allows them to become citizens, under certain conditions. &lt;a href="http://mars.acnet.wnec.edu/%7Egrempel/courses/wc2/lectures/rev891.html" class="external autonumber" title="http://mars.acnet.wnec.edu/~grempel/courses/wc2/lectures/rev891.html"&gt;[6]&lt;/a&gt;
  </event>
  <event start='1790' title="George Washington letter to Jews in Rhode Island">
    In the USA, President &lt;a href="http://en.wikipedia.org/wiki/George_Washington" title="George Washington"&gt;George Washington&lt;/a&gt;
    sends a letter to the Jewish community in &lt;a href="http://en.wikipedia.org/wiki/Rhode_Island" title="Rhode Island"&gt;Rhode Island&lt;/a&gt;.
    He writes that he envisions a country "which gives bigotry no sanction...persecution no assistance". Despite
    the fact that the US was a predominantly &lt;a href="http://en.wikipedia.org/wiki/Protestant" title="Protestant"&gt;Protestant&lt;/a&gt;
    country, theoretically Jews are given full rights. In addition, the mentality of Jewish immigrants shaped by
    their role as merchants in Eastern Europe meant they were well-prepared to compete in American society. So far,
    their number is limited.
  </event>

  <event start='1791' title="Russian creates Pale of Settlement">
    Russia creates the &lt;a href="http://en.wikipedia.org/wiki/Pale_of_Settlement" title="Pale of Settlement"&gt;Pale of Settlement&lt;/a&gt;
    that includes land acquired from Poland with a huge Jewish population and in the same year
    &lt;a href="http://en.wikipedia.org/wiki/Crimea" title="Crimea"&gt;Crimea&lt;/a&gt;. The
    Jewish population of the Pale was 750,000. 450,000 Jews lived in the Prussian and Austrian
    parts of Poland. &lt;a href="http://www.us-israel.org/jsource/History/pale.html" class="external autonumber" title="http://www.us-israel.org/jsource/History/pale.html"&gt;[7]&lt;/a&gt;
  </event>
  <event start='1799' title="Napoleon prepared to make Palestine independent Jewish state">
    While French troops were in Palestine besieging the city of Acre, Napoleon prepared a Proclamation
    making Palestine an independent Jewish state, but his unsuccessful attempt to capture Acre prevented
    it from being issued.
  </event>
  <event start='1800' end='1900' isDuration="true" title="Golden age of Yiddish literature">
    The Golden Age of Yiddish literature, the revivial of Hebrew as a spoken language, and the
    revival of Hebrew literature. &lt;a href="http://www.bergen.org/AAST/Projects/Yiddish/English/literature.html" class="external autonumber" title="http://www.bergen.org/AAST/Projects/Yiddish/English/literature.html"&gt;[8]&lt;/a&gt;
  </event>

  <event start='1820' end='1860' title="Development of Orthodox Judaism">
    The development of &lt;a href="http://en.wikipedia.org/wiki/Orthodox_Judaism" title="Orthodox Judaism"&gt;Orthodox Judaism&lt;/a&gt;,
    a set of traditionalist movements that resisted the influences of modernization that arose in response
    to the European emancipation and Enlightenment movements; characterized by continued strict adherence to
    &lt;a href="http://en.wikipedia.org/wiki/Halakha" title="Halakha"&gt;Halakha&lt;/a&gt;.
  </event>
  <event start='1830' title="Greece grants citizenship to Jews">
    &lt;a href="http://en.wikipedia.org/wiki/Greece" title="Greece"&gt;Greece&lt;/a&gt; grants citizenship to Jews.
  </event>

  <event start='1831' title="Jews help defend Warsaw against Russians">
    Jewish militias take part in the defence of &lt;a href="http://en.wikipedia.org/wiki/Warsaw" title="Warsaw"&gt;Warsaw&lt;/a&gt; against Russians.
  </event>
  <event start='1837' title="Moses Haim Montefiore knighted by Queen Victoria">
    &lt;a href="http://en.wikipedia.org/wiki/Moses_Haim_Montefiore" title="Moses Haim Montefiore"&gt;Moses Haim Montefiore&lt;/a&gt;
    is knighted by &lt;a href="http://en.wikipedia.org/wiki/Victoria_of_the_United_Kingdom" title="Victoria of the United Kingdom"&gt;Queen Victoria&lt;/a&gt;,
    the first Jew to receive an English Knighthood.
  </event>

  <event start='1838' end='1933' isDuration="true" title="Rabbi Yisroel Meir ha-Kohen writes Mishnah Berurah">
    Rabbi &lt;a href="http://en.wikipedia.org/wiki/Yisrael_Meir_Kagan" title="Yisrael Meir Kagan"&gt;Yisroel Meir ha-Kohen&lt;/a&gt;
    (Chofetz Chaim) opens an important yeshiva. He writes an authoritative Halakhic work,
    &lt;a href="http://en.wikipedia.org/wiki/Mishnah_Berurah" title="Mishnah Berurah"&gt;Mishnah Berurah&lt;/a&gt;.
  </event>
  <event start='1850' end='1900' title="Classical Reform Judaism begins">
    Beginning of the rise of classical &lt;a href="http://en.wikipedia.org/wiki/Reform_Judaism" title="Reform Judaism"&gt;Reform Judaism&lt;/a&gt;.
  </event>

  <event start='1850' end='1900' title="Rabbi Israel Salanter develops Mussar Movement">
    Rabbi &lt;a href="http://en.wikipedia.org/wiki/Israel_Salanter" title="Israel Salanter"&gt;Israel Salanter&lt;/a&gt;
    develops the &lt;a href="http://en.wikipedia.org/wiki/Mussar_Movement" title="Mussar Movement"&gt;Mussar Movement&lt;/a&gt;.
    While teaching that Jewish law is binding, he dismisses current philosophical debate and
    advocates the ethical teachings as the essence of Judaism.
  </event>
  <event start='1850' end='1900' title="Positive-Historial Judaism developed">
    Positive-Historical Judaism, later known as &lt;a href="http://en.wikipedia.org/wiki/Conservative_Judaism" title="Conservative Judaism"&gt;Conservative Judaism&lt;/a&gt;,
    is developed.
  </event>

  <event start='1841' title="First Jew elected to US Congress">
    &lt;a href="http://en.wikipedia.org/wiki/David_Levy_Yulee" title="David Levy Yulee"&gt;David Levy Yulee&lt;/a&gt;
    of Florida is elected to the &lt;a href="http://en.wikipedia.org/wiki/United_States_Senate" title="United States Senate"&gt;United States Senate&lt;/a&gt;,
    becoming the first Jew elected to Congress.
  </event>
  <event start='1851' title="Norway allows Jews to enter">
    &lt;a href="http://en.wikipedia.org/wiki/Norway" title="Norway"&gt;Norway&lt;/a&gt; allows Jews
    to enter the country. They are not emancipated until &lt;a href="http://en.wikipedia.org/wiki/1891" title="1891"&gt;1891&lt;/a&gt;.
  </event>

  <event start='1858' title="Jews emancipated in England">
    Jews &lt;a href="http://en.wikipedia.org/wiki/History_of_the_Jews_in_England--The_Struggle_for_Emancipation" title="History of the Jews in England--The Struggle for Emancipation"&gt;
    emancipated in England&lt;/a&gt;.
  </event>
  <event start='1860' title="Alliance Israelite Universelle founded">
    &lt;a href="http://en.wikipedia.org/wiki/Alliance_Israelite_Universelle" title="Alliance Israelite Universelle"&gt;Alliance Israelite Universelle&lt;/a&gt;,
    an international Jewish organization is founded in &lt;a href="http://en.wikipedia.org/wiki/Paris" title="Paris"&gt;Paris&lt;/a&gt;
    with the goal to protect Jewish rights as &lt;a href="http://en.wikipedia.org/wiki/Citizen" title="Citizen"&gt;citizens&lt;/a&gt;.
  </event>

  <event start='1860' end='1864' isDuration="true" title="Jews take part in Polish national movement">
    Jews are taking active part in Polish national movement, that was followed by
    &lt;a href="http://en.wikipedia.org/wiki/January_rising" title="January rising"&gt;January rising&lt;/a&gt;.
  </event>
  <event start='1860' end='1943' isDuration="true" title="Henrietta Szold">
    &lt;a href="http://en.wikipedia.org/wiki/Henrietta_Szold" title="Henrietta Szold"&gt;Henrietta Szold&lt;/a&gt;:
    educator, author, social worker and founder of &lt;a href="http://en.wikipedia.org/wiki/Hadassah" title="Hadassah"&gt;Hadassah&lt;/a&gt;.
  </event>

  <event start='1861' title="Zion Society formed in Frankfurt am Main">
    The Zion Society is formed in &lt;a href="http://en.wikipedia.org/wiki/Frankfurt_am_Main" title="Frankfurt am Main"&gt;Frankfurt am Main&lt;/a&gt;,
    Germany.
  </event>
  <event start='1862' title="Jews given equal rights in Poland">
    Jews are given equal rights in Poland. The &lt;a href="http://en.wikipedia.org/wiki/Privilege" title="Privilege"&gt;privileges&lt;/a&gt;
    of some towns regarding prohibition of Jewish settlement are revoked.
  </event>

  <event start='1867' title="Jews emancipated in Hungary">
    Jews emancipated in Hungary.
  </event>
  <event start='1868' title="Benjamin Disraeli becomes Prime Minister of UK">
    &lt;a href="http://en.wikipedia.org/wiki/Benjamin_Disraeli" title="Benjamin Disraeli"&gt;Benjamin Disraeli&lt;/a&gt;
    becomes Prime Minister of the &lt;a href="http://en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom"&gt;United Kingdom&lt;/a&gt;.
    Though converted to Christianity as a child, he is the first person of Jewish descent to become a head of state in Europe.
  </event>

  <event start='1870' end='1890' isDuration="true" title="Russian Zionists set up Jewish settlements">
    Russian Zionist group &lt;a href="http://en.wikipedia.org/wiki/Hovevei_Zion" title="Hovevei Zion"&gt;Hovevei Zion&lt;/a&gt;
    (Lovers of Zion) and &lt;a href="http://en.wikipedia.org/wiki/Bilu" title="Bilu"&gt;Bilu&lt;/a&gt;
    (est. 1882) set up a series of Jewish settlements in the &lt;a href="http://en.wikipedia.org/wiki/Land_of_Israel" title="Land of Israel"&gt;Land of Israel&lt;/a&gt;,
    financially aided by Baron &lt;a href="http://en.wikipedia.org/wiki/Edmond_James_de_Rothschild" title="Edmond James de Rothschild"&gt;Edmond James de Rothschild&lt;/a&gt;.
    In &lt;a href="http://en.wikipedia.org/wiki/Rishon_LeZion" title="Rishon LeZion"&gt;Rishon LeZion&lt;/a&gt; &lt;a href="http://en.wikipedia.org/wiki/Eliezer_ben_Yehuda" title="Eliezer ben Yehuda"&gt;Eliezer ben Yehuda&lt;/a&gt;
    revives &lt;a href="http://en.wikipedia.org/wiki/Hebrew_language" title="Hebrew language"&gt;Hebrew&lt;/a&gt; as spoken modern language.
  </event>

  <event start='1870' title="Jews emancipated in Italy">
    Jews emancipated in Italy.
  </event>
  <event start='1871' title="Jews emancipated in Germany">
    Jews emancipated in Germany.
  </event>
  <event start='1875' title="Reform Judaism founded in Cincinati">
    &lt;a href="http://en.wikipedia.org/wiki/Reform_Judaism" title="Reform Judaism"&gt;Reform Judaism&lt;/a&gt;'s &lt;a href="http://en.wikipedia.org/wiki/Hebrew_Union_College" title="Hebrew Union College"&gt;Hebrew Union College&lt;/a&gt;
    is founded in &lt;a href="http://en.wikipedia.org/wiki/Cincinnati%2C_Ohio" title="Cincinnati, Ohio"&gt;Cincinnati&lt;/a&gt;.
    Its founder was Rabbi &lt;a href="http://en.wikipedia.org/wiki/Isaac_Mayer_Wise" title="Isaac Mayer Wise"&gt;Isaac Mayer Wise&lt;/a&gt;,
    the architect of &lt;a href="/w/index.php?title=American_Reform_Judaism&amp;action=edit" class="new" title="American Reform Judaism"&gt;American Reform Judaism&lt;/a&gt;.
    &lt;a href="http://huc.edu/index.html" class="external text" title="http://huc.edu/index.html"&gt;Hebrew Union College-Jewish Institute of Religion&lt;/a&gt;
  </event>
  <event start='1877' title="New Hampshire last to give Jews equal political rights">
    &lt;a href="http://en.wikipedia.org/wiki/New_Hampshire" title="New Hampshire"&gt;New Hampshire&lt;/a&gt;
    becomes the last state to give Jews equal political rights.
  </event>
  <event start='1880' title="7.7 million Jews worldwide">
    World Jewish population around 7.7 million, 90% in Europe, mostly Eastern Europe; around 3.5 million in the former Polish provinces.
  </event>
  <event start='1881' end='1884' isDuration="true" title="First wave of Pogroms">
    Three major waves of &lt;a href="http://en.wikipedia.org/wiki/Pogrom" title="Pogrom"&gt;pogroms&lt;/a&gt;
    kill tens of thousands of Jews in Russia and Ukraine. More than two million Jews emigrate in the period 1881-1920.
  </event>
  <event start='1903' end='1906' isDuration="true" title="Second wave of Pogroms">
    Three major waves of &lt;a href="http://en.wikipedia.org/wiki/Pogrom" title="Pogrom"&gt;pogroms&lt;/a&gt;
    kill tens of thousands of Jews in Russia and Ukraine. More than two million Jews emigrate in the period 1881-1920.
  </event>

  <event start='1918' end='1920' isDuration="true" title="Third wave of Pogroms">
    Three major waves of &lt;a href="http://en.wikipedia.org/wiki/Pogrom" title="Pogrom"&gt;pogroms&lt;/a&gt;
    kill tens of thousands of Jews in Russia and Ukraine. More than two million Jews emigrate in the period 1881-1920.
  </event>
  <event start='1882' end='1903' isDuration="true" title="First Aliyah">
    The First &lt;a href="http://en.wikipedia.org/wiki/Aliyah" title="Aliyah"&gt;Aliyah&lt;/a&gt;,
    a major wave of Jewish immigrants to build a homeland in &lt;a href="http://en.wikipedia.org/wiki/Palestine_%28region%29" title="Palestine (region)"&gt;Palestine&lt;/a&gt;.
    &lt;a href="http://www.jajz-ed.org.il/100/concepts/aliyah3.html" class="external text" title="http://www.jajz-ed.org.il/100/concepts/aliyah3.html"&gt;Aliyah&lt;/a&gt;
  </event>
  <event start='1886' title="Jewish Theological Seminary established">
    Rabbi &lt;a href="/w/index.php?title=Sabato_Morais&amp;action=edit" class="new" title="Sabato Morais"&gt;Sabato Morais&lt;/a&gt;
    and &lt;a href="http://en.wikipedia.org/wiki/Alexander_Kohut" title="Alexander Kohut"&gt;Alexander Kohut&lt;/a&gt;
    begin to champion the &lt;a href="/w/index.php?title=Conservative_Jewish&amp;action=edit" class="new" title="Conservative Jewish"&gt;Conservative Jewish&lt;/a&gt;
    reaction to American Reform, and establish The &lt;a href="http://en.wikipedia.org/wiki/Jewish_Theological_Seminary" title="Jewish Theological Seminary"&gt;Jewish Theological Seminary&lt;/a&gt;
    of America as a school of 'enlightened Orthodoxy'.
  </event>

  <event start='1890' title="'Zionism' coined">
    The term "Zionism" is coined by an &lt;a href="http://en.wikipedia.org/wiki/Austria" title="Austria"&gt;Austrian&lt;/a&gt;
    Jewish publicist &lt;a href="http://en.wikipedia.org/wiki/Nathan_Birnbaum" title="Nathan Birnbaum"&gt;Nathan Birnbaum&lt;/a&gt;
    in his journal &lt;i&gt;Self Emancipation&lt;/i&gt; and was defined as the national movement for the return of the Jewish
    people to their homeland and the resumption of Jewish sovereignty in the Land of Israel. The book
    &lt;i&gt;Protocols of the Elders Of Zion&lt;/i&gt; written in Russia falsely depicting Jewish atrocities. Proven
    false, yet still printed and cited today by anti zionist groups. Initially accepted as true by both
    Hitler and Henry Ford.
  </event>

  <event start='1897' title="Theodore Herzl writes Der Judenstaat">
    In response to the &lt;a href="http://en.wikipedia.org/wiki/Dreyfus_affair" title="Dreyfus affair"&gt;Dreyfus affair&lt;/a&gt;,
    &lt;a href="http://en.wikipedia.org/wiki/Theodore_Herzl" title="Theodore Herzl"&gt;Theodore Herzl&lt;/a&gt;
    writes &lt;a href="http://en.wikipedia.org/wiki/Der_Judenstaat" title="Der Judenstaat"&gt;Der Judenstaat&lt;/a&gt;
    (The Jewish State), advocating the creation of a free and independent Jewish state in Israel.
  </event>

  <event start='1897' title="The Bund formed in Russia">
    &lt;a href="http://en.wikipedia.org/wiki/The_Bund" title="The Bund"&gt;The Bund&lt;/a&gt; is formed in Russia.
  </event>
  <event start='1897' title="First Russian Empire Census">
    First &lt;a href="http://en.wikipedia.org/wiki/Russian_Empire_Census" title="Russian Empire Census"&gt;Russian Empire Census&lt;/a&gt;:
    5,200,000 of Jews, 4,900,000 in the Pale. The &lt;a href="http://en.wikipedia.org/wiki/Poland" title="Poland"&gt;Kingdom of Poland&lt;/a&gt;
    has 1,300,000 Jews or 14% of population.
  </event>

  <event start='1902' title="Jewish Theological Seminary reorganized, made institution of Conservative Judaism">
    Rabbi Dr. &lt;a href="http://en.wikipedia.org/wiki/Solomon_Schechter" title="Solomon Schechter"&gt;Solomon Schechter&lt;/a&gt;
    reorganizes the &lt;a href="http://en.wikipedia.org/wiki/Jewish_Theological_Seminary" title="Jewish Theological Seminary"&gt;Jewish Theological Seminary&lt;/a&gt;
    and makes it into the flagship institution of &lt;a href="http://en.wikipedia.org/wiki/Conservative_Judaism" title="Conservative Judaism"&gt;Conservative Judaism&lt;/a&gt;.
  </event>

  <event start='1907' end='1972' isDuration="true" title="Rabbi Abraham Joshua Heschel">
    Rabbi &lt;a href="http://en.wikipedia.org/wiki/Abraham_Joshua_Heschel" title="Abraham Joshua Heschel"&gt;Abraham Joshua Heschel&lt;/a&gt;,
    one of the most significant Jewish theologian of the twentieth century.
  </event>
  <event start='1915' title="Yeshiva College established in New York">
    &lt;a href="http://en.wikipedia.org/wiki/Yeshiva_University" title="Yeshiva University"&gt;Yeshiva College&lt;/a&gt;
    (later University) and its Rabbi Issac Elchanan Rabbinical Seminary is established in
    &lt;a href="http://en.wikipedia.org/wiki/New_York" title="New York"&gt;New York&lt;/a&gt; for training in a Modern Orthodox milieu.
  </event>

  <event start='1917' title="British gain control of land of Israel">
    The British defeat the Turks and gain control of the land of Israel. The British issue the
    &lt;a href="http://en.wikipedia.org/wiki/Balfour_Declaration_1917" title="Balfour Declaration 1917"&gt;Balfour Declaration 1917&lt;/a&gt;
    which gives official British support for "the establishment in Palestine of a national home
    for the Jewish people". Many Jews interpret this to mean that all of Palestine was to become
    a Jewish controlled state.
  </event>
  <event start='Feb 01 1917 00:00:00 GMT' end='Mar 01 1917 00:00:00 GMT' title="Pale of Settlement abolished">
    The Pale of Settlement is abolished, and Jews get equal rights.
  </event>
  <event start='1918' end='1939' isDuration="true" title="Golden age of hazzanut">
    The period between the two World Wars is often referred to as the "golden age" of
    &lt;i&gt;hazzanut&lt;/i&gt; (&lt;a href="http://en.wikipedia.org/wiki/Cantor" title="Cantor"&gt;cantors&lt;/a&gt;).
    Some of the great Jewish cantors of this era include
    &lt;a href="/w/index.php?title=Abraham_Davis&amp;action=edit" class="new" title="Abraham Davis"&gt;Abraham Davis&lt;/a&gt;,
    &lt;a href="/w/index.php?title=Moshe_Koussevitzky&amp;action=edit" class="new" title="Moshe Koussevitzky"&gt;Moshe Koussevitzky&lt;/a&gt;,
    &lt;a href="/w/index.php?title=Zavel_Kwartin&amp;action=edit" class="new" title="Zavel Kwartin"&gt;Zavel Kwartin&lt;/a&gt; (1874-1953),
    &lt;a href="http://en.wikipedia.org/wiki/Jan_Peerce" title="Jan Peerce"&gt;Jan Peerce&lt;/a&gt;, &lt;a href="/w/index.php?title=Joseph_Yossele_Rosenblatt&amp;action=edit" class="new" title="Joseph Yossele Rosenblatt"&gt;Joseph Yossele Rosenblatt&lt;/a&gt;
    (1880-1933), &lt;a href="http://en.wikipedia.org/wiki/Gershon_Sirota" title="Gershon Sirota"&gt;Gershon Sirota&lt;/a&gt; (1874-1943), and
    &lt;a href="/w/index.php?title=Laibale_Waldman&amp;action=edit" class="new" title="Laibale Waldman"&gt;Laibale Waldman&lt;/a&gt;.
  </event>

  <event start='1920' title="British Mandate of Palestine">
    At the &lt;a href="http://en.wikipedia.org/wiki/San_Remo_conference" title="San Remo conference"&gt;San Remo conference&lt;/a&gt;
    &lt;a href="http://en.wikipedia.org/wiki/Britain" title="Britain"&gt;Britain&lt;/a&gt; receives the &lt;a href="http://en.wikipedia.org/wiki/League_of_Nations" title="League of Nations"&gt;League of Nations&lt;/a&gt;'
    &lt;a href="http://en.wikipedia.org/wiki/British_Mandate_of_Palestine" title="British Mandate of Palestine"&gt;British Mandate of Palestine&lt;/a&gt;.
  </event>

  <event start='1921' title="British military admin. of Mandate replaced by civilian rule">
    British military administration of the Mandate is replaced by civilian rule.
  </event>
  <event start='1921' title="Palestine east of Jordan closed to Jews">
    Britain proclaims that all of Palestine east of the &lt;a href="http://en.wikipedia.org/wiki/Jordan_River" title="Jordan River"&gt;Jordan River&lt;/a&gt;
    is forever closed to Jewish settlement, but not to Arab settlement.
  </event>
  <event start='1921' title="Polish-Soviet peace treaty in Riga">
    Polish-Soviet peace treaty in &lt;a href="http://en.wikipedia.org/wiki/Riga" title="Riga"&gt;Riga&lt;/a&gt;.
    Citizens of both sides are given rights to choose the country. Hundred thousands of Jews, especially small
    businesses forbidden in the Soviets, move to Poland.
  </event>
  <event start='1922' title="Jewish Institute of Religion established">
    &lt;a href="http://en.wikipedia.org/wiki/Reform_Judaism" title="Reform Judaism"&gt;Reform&lt;/a&gt; Rabbi
    &lt;a href="http://en.wikipedia.org/wiki/Stephen_S._Wise" title="Stephen S. Wise"&gt;Stephen S. Wise&lt;/a&gt;
    established the &lt;a href="http://en.wikipedia.org/wiki/Jewish_Institute_of_Religion" title="Jewish Institute of Religion"&gt;Jewish Institute of Religion&lt;/a&gt;
    in New York. (It merged with &lt;a href="http://en.wikipedia.org/wiki/Hebrew_Union_College" title="Hebrew Union College"&gt;Hebrew Union College&lt;/a&gt;
    in &lt;a href="http://en.wikipedia.org/wiki/1950" title="1950"&gt;1950&lt;/a&gt;.)
  </event>

  <event start='1923' title="Britain gives Golan Heights to French Mandate of Syria">
    Britain gives the &lt;a href="http://en.wikipedia.org/wiki/Golan_Heights" title="Golan Heights"&gt;Golan Heights&lt;/a&gt;
    to the &lt;a href="http://en.wikipedia.org/wiki/French_Mandate_of_Syria" title="French Mandate of Syria"&gt;French Mandate of Syria&lt;/a&gt;.
    Arab immigration is allowed; Jewish immigration is not.
  </event>
  <event start='1924' title="2,989,000 Jews in Poland">
    2,989,000 Jews according to religion poll in Poland (10,5% of total). Jewish youth consisted 23% of students
    of high schools and 26% of students of universities.
  </event>

  <event start='1926' title="Kesser Torah yeshivot founded in Poland">
    Generally, prior to World War I, there were no chassidic yeshivot in Europe, but on Lag Ba'Omer 1926,
    the Rabbi Shlomo Chanoch Hacohen Rabinowicz, the fourth Radomsker Rebbe &lt;a href="http://www.radomsk.org/radomskerhistory.html" class="external autonumber" title="http://www.radomsk.org/radomskerhistory.html"&gt;[9]&lt;/a&gt;
    said, "The time has come to found yeshivos where the younger generation will be able to learn and
    toil in Torah.", leading to the founding of the "Kesser Torah" yeshivot throughout Poland.
  </event>
  <event start='1930' title="World Jewry: 15,000,000">
    World Jewry: 15,000,000. Main countries USA(4,000,000), Poland (3,500,000 11% of total),
    Soviet Union (2,700,000 2% of total), Romania (1,000,000 6% of total). Palestine 175,000 or 17% of total 1,036,000.
  </event>
  <event start='1933' title="Hitler takes over Germany">
    &lt;a href="http://en.wikipedia.org/wiki/Hitler" title="Hitler"&gt;Hitler&lt;/a&gt; takes over
    &lt;a href="http://en.wikipedia.org/wiki/Germany" title="Germany"&gt;Germany&lt;/a&gt;;
    his anti-Semitic sentiments are well-known, prompting numerous Jews to emigrate.
  </event>
  <event start='1937' title="Adin Steinsaltz born">
    &lt;a href="http://en.wikipedia.org/wiki/Adin_Steinsaltz" title="Adin Steinsaltz"&gt;Adin Steinsaltz&lt;/a&gt; born,
    author of the first comprehensive &lt;a href="http://en.wikipedia.org/wiki/Talmud" title="Talmud"&gt;Babylonian Talmud&lt;/a&gt;
    commentary since &lt;a href="http://en.wikipedia.org/wiki/Rashi" title="Rashi"&gt;Rashi&lt;/a&gt; in the 11th century.
  </event>

  <event start='1939' title="Britain issues White Paper, reverses support of Balfour Declaration">
    The British government issues the '&lt;a href="http://en.wikipedia.org/wiki/White_Paper" title="White Paper"&gt;White Paper&lt;/a&gt;'
    and reverses their support of the Balfour Declaration. They announce an absolute limit of only
    75,000 on future Jewish immigration to Palestine.
  </event>
  <event start='1938' end='1945' isDuration="true" title="The Holocaust">
    &lt;a href="http://en.wikipedia.org/wiki/The_Holocaust" title="The Holocaust"&gt;The Holocaust&lt;/a&gt; (Ha Shoah).
  </event>

  <event start='1945' end='1948' isDuration="true" title="Post-Holocaust refugee crisis">
    Post-Holocaust refugee crisis. &lt;a href="http://en.wikipedia.org/wiki/Britain" title="Britain"&gt;British&lt;/a&gt;
    detain many Jews making &lt;a href="http://en.wikipedia.org/wiki/Aliyah" title="Aliyah"&gt;aliyah&lt;/a&gt;
    to Palestine in detention camps.
  </event>
  <event start='1946' end='1948' isDuration="true" title="Jewish underground movements">
    The struggle for the creation of a Jewish state in the &lt;a href="http://en.wikipedia.org/wiki/British_mandate_of_Palestine" title="British mandate of Palestine"&gt;British mandate of Palestine&lt;/a&gt;
    is resumed by Jewish underground movements: &lt;a href="http://en.wikipedia.org/wiki/Haganah" title="Haganah"&gt;Haganah&lt;/a&gt;,
    &lt;a href="http://en.wikipedia.org/wiki/Irgun" title="Irgun"&gt;Irgun&lt;/a&gt;, and
    &lt;a href="http://en.wikipedia.org/wiki/Lehi_%28group%29" title="Lehi (group)"&gt;Lehi (group)&lt;/a&gt;.
  </event>

  <event start='Nov 29 1947 00:00:00 GMT' title="UN approves creation of Jewish State">
    The &lt;a href="http://en.wikipedia.org/wiki/United_Nations" title="United Nations"&gt;United Nations&lt;/a&gt;
    approves the creation of a Jewish State and an Arab state in the British mandate of Palestine.
  </event>
  <event start='May 14 1948 00:00:00 GMT' title="State of Israel declares independent">
    The State of &lt;a href="http://en.wikipedia.org/wiki/Israel" title="Israel"&gt;Israel&lt;/a&gt;
    declares itself as an independent &lt;a href="http://en.wikipedia.org/wiki/Nation" title="Nation"&gt;nation&lt;/a&gt;.
    &lt;a href="http://en.wikipedia.org/wiki/Andrei_Gromyko" title="Andrei Gromyko"&gt;Andrei Gromyko&lt;/a&gt;,
    the &lt;a href="http://en.wikipedia.org/wiki/Soviet_Union" title="Soviet Union"&gt;Soviet Union&lt;/a&gt;'s UN ambassador,
    calls for the &lt;a href="http://en.wikipedia.org/wiki/United_Nations" title="United Nations"&gt;UN&lt;/a&gt; to accept
    Israel as a member state. The UN approves.
  </event>

  <event start='May 15 1948 00:00:00 GMT' title="Arab-Israeli War">
    &lt;a href="http://en.wikipedia.org/wiki/1948_Arab-Israeli_War" title="1948 Arab-Israeli War"&gt;1948 Arab-Israeli War&lt;/a&gt;:
    &lt;a href="http://en.wikipedia.org/wiki/Syria" title="Syria"&gt;Syria&lt;/a&gt;, Iraq,
    &lt;a href="http://en.wikipedia.org/wiki/Transjordan" title="Transjordan"&gt;Transjordan&lt;/a&gt;,
    &lt;a href="http://en.wikipedia.org/wiki/Lebanon" title="Lebanon"&gt;Lebanon&lt;/a&gt; and
    &lt;a href="http://en.wikipedia.org/wiki/Egypt" title="Egypt"&gt;Egypt&lt;/a&gt; invade Israel.
    The attack fails. See also &lt;a href="http://en.wikipedia.org/wiki/1949_Armistice_Agreements" title="1949 Armistice Agreements"&gt;1949 Armistice Agreements&lt;/a&gt;
    and &lt;a href="http://en.wikipedia.org/wiki/Immigration_to_Israel_from_Arab_lands" title="Immigration to Israel from Arab lands"&gt;Immigration to Israel from Arab lands&lt;/a&gt;.
  </event>

  <event start='1948' end='1949' isDuration="true" title="250,000 Holocaust survivors to Israel">
    Almost 250,000 Holocaust survivors make their way to Israel.
    "&lt;a href="http://en.wikipedia.org/wiki/Operation_Magic_Carpet_%28Yemen%29" title="Operation Magic Carpet (Yemen)"&gt;Operation Magic Carpet&lt;/a&gt;"
    brings thousands of &lt;a href="http://en.wikipedia.org/wiki/Yemen" title="Yemen"&gt;Yemenite&lt;/a&gt; Jews to Israel.
  </event>
  <event start='1956' title="Egypt's president calls for destruction of Israel">
    The &lt;a href="http://en.wikipedia.org/wiki/1956_Suez_War" title="1956 Suez War"&gt;1956 Suez War&lt;/a&gt;
    Egypt blockades the Gulf of Aqaba, and closes the Suez canal to Israeli shipping. Egypt's President
    &lt;a href="http://en.wikipedia.org/wiki/Nasser" title="Nasser"&gt;Nasser&lt;/a&gt; calls for the
    destruction of Israel. Israel, England, and France go to war and force Egypt to end the blockade of
    Aqaba, and open the canal to all nations.
  </event>

  <event start='1964' title="Jewish-Christian relations revolutionized by Vatican II">
    Jewish-Christian relations are revolutionized by the &lt;a href="http://en.wikipedia.org/wiki/Catholic_Church" title="Catholic Church"&gt;Catholic Church&lt;/a&gt;'s
    &lt;a href="http://en.wikipedia.org/wiki/Vatican_II" title="Vatican II"&gt;Vatican II&lt;/a&gt;.
  </event>
  <event start='1966' title="First Hebrew writer to win Nobel Prize">
    &lt;a href="http://en.wikipedia.org/wiki/Shmuel_Yosef_Agnon" title="Shmuel Yosef Agnon"&gt;Shmuel Yosef Agnon&lt;/a&gt;
    (&lt;a href="http://en.wikipedia.org/wiki/1888" title="1888"&gt;1888&lt;/a&gt;-&lt;a href="http://en.wikipedia.org/wiki/1970" title="1970"&gt;1970&lt;/a&gt;)
    becomes the first Hebrew writer to win the &lt;a href="http://en.wikipedia.org/wiki/Nobel_Prize" title="Nobel Prize"&gt;Nobel Prize&lt;/a&gt; in literature.
  </event>

  <event start='May 16 1967 00:00:00 GMT' title="Egypt demands UN dismantle UNEF I">
    Egyptian President &lt;a href="http://en.wikipedia.org/wiki/Gamal_Abdel_Nasser" title="Gamal Abdel Nasser"&gt;Nasser&lt;/a&gt;
    demands that the UN dismantle the &lt;a href="/w/index.php?title=UN_Emergency_Force_I&amp;action=edit" class="new" title="UN Emergency Force I"&gt;UN Emergency Force I&lt;/a&gt;
    (UNEF I) between Israel and Egypt. The &lt;a href="http://en.wikipedia.org/wiki/United_Nations" title="United Nations"&gt;UN&lt;/a&gt;
    complies and the last UN peacekeeper is out of Sinai and Gaza by &lt;a href="http://en.wikipedia.org/wiki/May_19" title="May 19"&gt;May 19&lt;/a&gt;.
  </event>

  <event start='May 01 1967 00:00:00 GMT' end='Jun 01 1967 00:00:00 GMT' title="Egypt declared at war with Israel">
    Egyptian President&lt;a href="http://en.wikipedia.org/wiki/Gamal_Abdel_Nasser" title="Gamal Abdel Nasser"&gt;Gamal Abdel Nasser&lt;/a&gt;
    closes the strategic &lt;a href="http://en.wikipedia.org/wiki/Straits_of_Tiran" title="Straits of Tiran"&gt;Straits of Tiran&lt;/a&gt;
    to Israeli shipping and states that Egypt is in a state of war with Israel. Egyptian troops group in the
    &lt;a href="http://en.wikipedia.org/wiki/Sinai_Peninsula" title="Sinai Peninsula"&gt;Sinai&lt;/a&gt;.
  </event>

  <event start='Jun 05 1967 00:00:00 GMT' end='Jun 11 1967 00:00:00 GMT' title="Six-Day War">
    The &lt;a href="http://en.wikipedia.org/wiki/Six-Day_War" title="Six-Day War"&gt;Six-Day War&lt;/a&gt;.
  </event>
  <event start='Sep 01 1967 00:00:00 GMT' title="Three No's of Khartoum">
    The Arab Leaders meet in &lt;a href="http://en.wikipedia.org/wiki/Khartoum" title="Khartoum"&gt;Khartoum&lt;/a&gt;,
    &lt;a href="http://en.wikipedia.org/wiki/Sudan" title="Sudan"&gt;Sudan&lt;/a&gt;. The Three No's of Khartoum:
    No recognition of Israel. No negotiations with Israel. No peace with Israel.
  </event>

  <event start='1968' title="Reconstructionist Judaism">
    Rabbi Mordechai Kaplan formally creates a separate &lt;a href="http://en.wikipedia.org/wiki/Reconstructionist_Judaism" title="Reconstructionist Judaism"&gt;Reconstructionist Judaism&lt;/a&gt;
    movement by setting up the Reconstructionist Rabbinical College in Philadelphia.&lt;a href="http://communities.msn.com/JudaismFAQs&amp;naventryid=200" class="external autonumber" title="http://communities.msn.com/JudaismFAQs&amp;naventryid=200"&gt;[10]&lt;/a&gt;,
    &lt;a href="http://home.fuse.net/aja/Fried.htm" class="external autonumber" title="http://home.fuse.net/aja/Fried.htm"&gt;[11]&lt;/a&gt;, &lt;a href="http://shamash.org/jrf" class="external autonumber" title="http://shamash.org/jrf"&gt;[12]&lt;/a&gt;
  </event>
  <event start='1975' end='2007' title="Revival of Klezmer music">
    Growing revival of &lt;a href="http://en.wikipedia.org/wiki/Klezmer" title="Klezmer"&gt;Klezmer&lt;/a&gt;
    music (The folk music of European Jews). &lt;a href="http://www.well.com/user/ari/klez/articles/aboutklez.html" class="external autonumber" title="http://www.well.com/user/ari/klez/articles/aboutklez.html"&gt;[13]&lt;/a&gt;,
    &lt;a href="http://www.klezmershack.com/" class="external autonumber" title="http://www.klezmershack.com/"&gt;[14]&lt;/a&gt;
  </event>
  <event start='Oct 06 1973 00:00:00 GMT' end='Oct 24 1973 00:00:00 GMT' isDuration="true" title="Yom Kippur War">
    The &lt;a href="http://en.wikipedia.org/wiki/Yom_Kippur_War" title="Yom Kippur War"&gt;Yom Kippur War&lt;/a&gt;.
    Syria, Egypt and Morocco launch a surprise attack against Israel. Subsequently, &lt;a href="http://en.wikipedia.org/wiki/OPEC" title="OPEC"&gt;OPEC&lt;/a&gt;
    reduces oil production, driving up oil prices and triggering a global economic crisis.
  </event>
  <event start='1975' title="Jackson-Vanik amendment signed">
    President Gerald Ford signs legislation including the &lt;a href="http://en.wikipedia.org/wiki/Jackson-Vanik_amendment" title="Jackson-Vanik amendment"&gt;Jackson-Vanik amendment&lt;/a&gt;,
    which ties U.S. trade benefits to the Soviet Union to freedom of emigration for Jews.
  </event>
  <event start='1975' title="UN equates Zionism with racism">
    United Nations adopts resolution equating Zionism with racism. Rescinded in
    &lt;a href="http://en.wikipedia.org/wiki/1991" title="1991"&gt;1991&lt;/a&gt;.
  </event>
  <event start='1976' title="Israel rescutes hostages taken to Uganda">
    Israel rescues hostages taken to &lt;a href="http://en.wikipedia.org/wiki/Operation_Entebbe" title="Operation Entebbe"&gt;Entebbe&lt;/a&gt;, Uganda.
  </event>
  <event start='Sep 18 1978 00:00:00 GMT' title="Israel, Egypt sign peace treaty">
    At &lt;a href="http://en.wikipedia.org/wiki/Camp_David" title="Camp David"&gt;Camp David&lt;/a&gt;, near
    &lt;a href="http://en.wikipedia.org/wiki/Washington_D.C." title="Washington D.C."&gt;Washington D.C.&lt;/a&gt;,
    Israel and Egypt sign a comprehensive peace treaty, The &lt;a href="http://en.wikipedia.org/wiki/Camp_David_Accord" title="Camp David Accord"&gt;Camp David Accord&lt;/a&gt;,
    which included the withdrawal of Israel from the &lt;a href="http://en.wikipedia.org/wiki/Sinai_Peninsula" title="Sinai Peninsula"&gt;Sinai&lt;/a&gt;.
  </event>

  <event start='1978' title="Yiddish writer receives Nobel Prize">
    &lt;a href="http://en.wikipedia.org/wiki/Yiddish" title="Yiddish"&gt;Yiddish&lt;/a&gt; writer
    &lt;a href="http://en.wikipedia.org/wiki/Isaac_Bashevis_Singer" title="Isaac Bashevis Singer"&gt;Isaac Bashevis Singer&lt;/a&gt;
    receives Nobel Prize
  </event>
  <event start='1979' title="Begin and Sadat awarded Nobel Peace Prize">
    Prime Minister &lt;a href="http://en.wikipedia.org/wiki/Menachem_Begin" title="Menachem Begin"&gt;Menachem Begin&lt;/a&gt; and
    President &lt;a href="http://en.wikipedia.org/wiki/Anwar_Sadat" title="Anwar Sadat"&gt;Anwar Sadat&lt;/a&gt;
    are awarded &lt;a href="http://en.wikipedia.org/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize"&gt;Nobel Peace Prize&lt;/a&gt;.
  </event>

  <event start='1979' end='1983' isDuration="true" title="Rescue of Ethiopian Jewry">
    Operation Elijah: Rescue of Ethiopian Jewry.
  </event>
  <event start='Jun 01 1982 00:00:00 GMT' end='Jan 01 1983 00:00:00 GMT' title="Lebanon War">
    The &lt;a href="http://en.wikipedia.org/wiki/Lebanon_War" title="Lebanon War"&gt;Lebanon War&lt;/a&gt;.
    Israel invades Southern &lt;a href="http://en.wikipedia.org/wiki/Lebanon" title="Lebanon"&gt;Lebanon&lt;/a&gt;
    to drive out the PLO.
  </event>

  <event start='1983' title="American Reform Jews create new definition of Jew">
    American &lt;a href="http://en.wikipedia.org/wiki/Reform_Jew" title="Reform Jew"&gt;Reform Jews&lt;/a&gt;
    formally accept patrilineal descent, creating a new definition of who is a Jew.
  </event>
  <event start='1984' end='1985' isDuration="true" title="Rescue Ethiopian Jewry by Israel">
    Operations Moses, Joshua: Rescue of Ethiopian Jewry by Israel.
    &lt;a href="http://www.jajz-ed.org.il/100/concepts/aliyah5.html" class="external autonumber" title="http://www.jajz-ed.org.il/100/concepts/aliyah5.html"&gt;[15]&lt;/a&gt;
  </event>
  <event start='1986' title="Elie Wiesel wins Nobel Peace Prize">
    &lt;a href="http://en.wikipedia.org/wiki/Elie_Wiesel" title="Elie Wiesel"&gt;Elie Wiesel&lt;/a&gt; wins the
    &lt;a href="http://en.wikipedia.org/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize"&gt;Nobel Peace Prize&lt;/a&gt;
  </event>
  <event start='1986' title="Soviet Jewish dissident freed from Prison">
    Anatoly (Nathan) &lt;a href="http://en.wikipedia.org/wiki/Sharansky" title="Sharansky"&gt;Sharansky&lt;/a&gt;,
    Soviet Jewish dissident, is freed from prison.
  </event>
  <event start='1987' title="Beginning of First Intifada gainst Israel">
    Beginning of the &lt;a href="http://en.wikipedia.org/wiki/First_Intifada" title="First Intifada"&gt;First Intifada&lt;/a&gt; against Israel.
  </event>

  <event start='1989' title="Fall of Berlin Wall">
    Fall of the &lt;a href="http://en.wikipedia.org/wiki/Berlin_Wall" title="Berlin Wall"&gt;Berlin Wall&lt;/a&gt;
    between East and West Germany, collapse of the communist East German government, and the beginning of Germany's
    reunification (which formally began in October &lt;a href="http://en.wikipedia.org/wiki/1990" title="1990"&gt;1990&lt;/a&gt;).
  </event>
  <event start='1990' title="Soviet Jews move to Israel">
    The Soviet Union opens its doors to the three million Soviet Jews who had been held as virtual prisoners
    within their own country. Hundreds of thousands of Soviet Jews choose to leave the Soviet Union and move to Israel.
  </event>

  <event start='1990' end='1991' isDuration="true" title="Iraq invades Kuwait">
    Iraq invades &lt;a href="http://en.wikipedia.org/wiki/Kuwait" title="Kuwait"&gt;Kuwait&lt;/a&gt;,
    triggering a war between Iraq and Allied United Nations forces. Israel is hit by 39
    &lt;a href="http://en.wikipedia.org/wiki/Scud_missile" title="Scud missile"&gt;Scud missiles&lt;/a&gt; from Iraq.
  </event>
  <event start='1991' title="Rescue of remaining Ethiopian Jews">
    &lt;a href="http://en.wikipedia.org/wiki/Operation_Solomon" title="Operation Solomon"&gt;Operation Solomon&lt;/a&gt;:
    Rescue of the remainder of &lt;a href="http://en.wikipedia.org/wiki/Ethiopia" title="Ethiopia"&gt;Ethiopian&lt;/a&gt;
    Jewry in a twenty four hour airlift.
  </event>

  <event start='Oct 30 1991 00:00:00 GMT' title="Madrid Peace Conference">
    The &lt;a href="/w/index.php?title=Madrid_Peace_Conference&amp;action=edit" class="new" title="Madrid Peace Conference"&gt;Madrid Peace Conference&lt;/a&gt;
    opens in &lt;a href="http://en.wikipedia.org/wiki/Spain" title="Spain"&gt;Spain&lt;/a&gt;, sponsored by the United States and the Soviet Union.
  </event>
  <event start='Sep 13 1993 00:00:00 GMT' title="Israel, PLO sign Oslo Accords">
    Israel and &lt;a href="http://en.wikipedia.org/wiki/PLO" title="PLO"&gt;PLO&lt;/a&gt; sign the
    &lt;a href="http://en.wikipedia.org/wiki/Oslo_Accords" title="Oslo Accords"&gt;Oslo Accords&lt;/a&gt;.
  </event>
  <event start='1994' title="Menachem Mendel Schneerson dies">
    The Lubavitcher (&lt;a href="http://en.wikipedia.org/wiki/Chabad_Lubavitch" title="Chabad Lubavitch"&gt;Chabad&lt;/a&gt;) Rebbe,
    &lt;a href="http://en.wikipedia.org/wiki/Menachem_Mendel_Schneerson" title="Menachem Mendel Schneerson"&gt;Menachem Mendel Schneerson&lt;/a&gt;,
    dies.
  </event>

  <event start='Oct 26 1994 00:00:00 GMT' title="Israel, Jordan sign peace treaty">
    Israel and Jordan sign an official peace treaty. Israel cedes a small amount of contested land to
    Jordan, and the countries open official diplomatic relations, with open borders and free trade.
  </event>
  <event start='Dec 10 1994 00:00:00 GMT' title="Arafat, Rabin, Peres share Nobel Peace Prize">
    Arafat, Rabin and Israeli Foreign Minister Shimon Peres share the
    &lt;a href="http://en.wikipedia.org/wiki/Nobel_Peace_Prize" title="Nobel Peace Prize"&gt;Nobel Peace Prize&lt;/a&gt;.
    &lt;a href="http://www.israel-mfa.gov.il/peace/guide.html" class="external autonumber" title="http://www.israel-mfa.gov.il/peace/guide.html"&gt;[16]&lt;/a&gt;
  </event>
  <event start='Nov 04 1995 00:00:00 GMT' title="Yitschak Rabin assassinated">
    Israeli Prime Minister &lt;a href="http://en.wikipedia.org/wiki/Yitschak_Rabin" title="Yitschak Rabin"&gt;Yitschak Rabin&lt;/a&gt; is assassinated.
  </event>
  <event start='1996' title="Peres loses election to Netanyahu">
    Peres loses election to Benyamin (Bibi) Netanyahu (Likud party).
  </event>

  <event start='1999' title="Ehud Barak elected PM of Israel">
    &lt;a href="http://en.wikipedia.org/wiki/Ehud_Barak" title="Ehud Barak"&gt;Ehud Barak&lt;/a&gt; elected Prime Minister of Israel.
  </event>
  <event start='May 24 2000' title="Israel withdraws remaining forces from Southern Lebanon">
    Israel unilaterally withdraws its remaining forces from its security zone in southern Lebanon to
    the international border, fully complying with the UN Security Council Res. 425.
  </event>
  <event start='Jul 01 2000' end='Aug 01 2000' title="Camp David Summit">
    Camp David Summit. &lt;a href="http://www.us-israel.org/jsource/Peace/cd2000toc.html" class="external autonumber" title="http://www.us-israel.org/jsource/Peace/cd2000toc.html"&gt;[17]&lt;/a&gt;
  </event>
  <event start='Sep 29 2000' title="al-Aqsa Intifada begins">
    The &lt;a href="http://en.wikipedia.org/wiki/Al-Aqsa_Intifada" title="Al-Aqsa Intifada"&gt;al-Aqsa Intifada&lt;/a&gt; begins.
  </event>
  <event start='2001' title="Ariel Sharon elected as PM of Israel">
    Election of &lt;a href="http://en.wikipedia.org/wiki/Ariel_Sharon" title="Ariel Sharon"&gt;Ariel Sharon&lt;/a&gt; as Israel's Prime Minister.
  </event>

  <event start='Mar 31 2005' title="Bnei Menashe recognized as lost tribe">
    The Government of Israel officially recognizes the &lt;a href="http://en.wikipedia.org/wiki/Bnei_Menashe" title="Bnei Menashe"&gt;Bnei Menashe&lt;/a&gt;
    people of &lt;a href="http://en.wikipedia.org/wiki/North-East_India" title="North-East India"&gt;North-East India&lt;/a&gt;
    as one of the &lt;a href="http://en.wikipedia.org/wiki/Ten_Lost_Tribes" title="Ten Lost Tribes"&gt;Ten Lost Tribes&lt;/a&gt;
    of Israel, opening the door for thousands of people to immigrate to Israel.
  </event>

  <event start='Aug 01 2005' end='Sep 01 2005' title="Israel withdraws forces, settlers from Gaza Strip">
    The Government of Israel withdraws its military forces and Jewish settlers from the
    &lt;a href="http://en.wikipedia.org/wiki/Gaza_Strip" title="Gaza Strip"&gt;Gaza Strip&lt;/a&gt;.
  </event>
</data>